[General]
codecs-profiles-selected=Audio - MP3
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x33\x66ile:///home/marc/Music/You%20Could%20Be%20Mine.mp3)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\b\xbf\0\0\x5w\0\0\0\0\0\0\0\x1b\0\0\b\xbf\0\0\x5w\0\0\0\0\0\0\0\0\b\xc0\0\0\0\0\0\0\0\x1b\0\0\b\xbf\0\0\x5w)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/marc/Music/Metallica%20-%20Nothing%20Else%20Matters%20(Official%20Music%20Video).mp3, file:///home/marc/Music/Love%20Gun.mp3, file:///home/marc/Music/AC_DC%20-%20It's%20A%20Long%20Way%20to%20the%20Top%20(IF%20You%20Wanna%20Rock%20'%20n'%20Roll)%20[HD].mp3, file:///home/marc/Music/Alice%20Cooper%20-%20School's%20Out%20(1972)%20HD%200815007.mp3, file:///home/marc/Music/Def%20Leppard%20-%20Hysteria%20(Long%20Version).mp3, file:///home/marc/Music/You%20Could%20Be%20Mine.mp3, file:///home/marc/Music/Guns%20N'%20Roses%20-%20Don't%20Cry%20(Official%20Music%20Video).mp3, file:///home/marc/Music/AC_DC%20-%20Thunderstruck%20(Official%20Video).mp3, file:///home/marc/Music/For%20Those%20About%20to%20Rock%20(We%20Salute%20You).mp3, file:///home/marc/Music/3%20Doors%20Down%20-%20Kryptonite%20(Official%20Video).mp3, file:///home/marc/Desktop/cube.obj, file:///home/marc/Code/memo/models/test/cube.obj, "file:///home/marc/Music/Airbourne%20-%20Too%20Much,%20Too%20Young,%20Too%20Fast%20[OFFICIAL%20VIDEO].mp3", file:///home/marc/Music/Black%20Sabbath%20'The%20Wizard'.mp3, file:///home/marc/Music/Scorpions%20-%20Still%20Loving%20You%20(Official%20Video).mp3, file:///home/marc/Music/Aerosmith%20-%20Sweet%20Emotion%20(Official%20HD%20Video).mp3, file:///home/marc/Music/Mot%C3%B6rhead%20%E2%80%93%20Ace%20Of%20Spades%20(Official%20Video).mp3, file:///home/marc/Music/Deep%20Purple%20-%20Perfect%20Strangers%20(Official%20Video).mp3, file:///home/marc/Music/Quiet%20Riot%20-%20Cum%20On%20Feel%20The%20Noise.mp3, file:///home/marc/Music/Guns%20N'%20Roses%20-%20Estranged.mp3, file:///home/marc/Music/Disturbed%20-%20Land%20Of%20Confusion%20[Official%20Music%20Video].mp3, file:///home/marc/Music/AC_DC%20-%20Highway%20to%20Hell.mp3, file:///home/marc/Music/BLACK%20SABBATH%20-%20'Sabbath%20Bloody%20Sabbath'%20(Official%20Video).mp3, file:///home/marc/Music/OZZY%20OSBOURNE%20-%20'Mr.%20Crowley'%201981%20(Live%20Video).mp3, file:///home/marc/Music/AC_DC%20Let%20There%20be%20rock%201978.mp3, file:///home/marc/Music/Def%20Leppard%20-%20Love%20Bites.mp3, file:///home/marc/Music/Aerosmith%20-%20Dream%20On%20(Official%20Audio).mp3, file:///home/marc/Music/Airbourne%20-%20Runnin'%20Wild%20[OFFICIAL%20VIDEO].mp3, file:///home/marc/Music/Deep%20Purple%20-%20Highway%20Star.mp3, file:///home/marc/Music/Kiss%20-%20Rock%20And%20Roll%20All%20Nite%20(From%20Kiss%20eXposed).mp3
times=170315, 0, 0, 145499, 0, 0, 0, 0, 0, 86544, 0, 0, 30299, 0, 0, 0, 11543, 0, 0, 0, 0, 53966, 0, 0, 0, 17760, 0, 0, 0, 0
