- cmd: ccdcdcdcdcdcdccdccC\n\n\n\n\n\n\n\n\n\nfbdfvbdf
  when: 1658323900
- cmd: rm -r Pictures
  when: 1658323987
  paths:
    - Pictures
- cmd: mkdir dwm
  when: 1658323997
- cmd: mv dwm/* .
  when: 1658324194
  paths:
    - .
- cmd: dwm.png
  when: 1658324213
- cmd: cdcCCCCCCexit
  when: 1658324292
- cmd: wifi-menu
  when: 1658324444
- cmd: sudo pacman -S tree
  when: 1658324478
- cmd: pkgconf
  when: 1658324944
- cmd: sudo pacman -S base-devel
  when: 1658324964
- cmd: curl -O https://dwm.suckless.org/patches/restartsig/dwm-restartsig-20180523-6.2.diff
  when: 1658325105
- cmd: rm dwm-restartsig-20180523-6.2.diff
  when: 1658325193
  paths:
    - dwm-restartsig-20180523-6.2.diff
- cmd: sudo cd /etc/sudoers
  when: 1658325486
  paths:
    - /etc/sudoers
- cmd: sudo nano /etc/sudoers
  when: 1658325493
  paths:
    - /etc/sudoers
- cmd: nano config.h
  when: 1658347932
  paths:
    - config.h
- cmd: nano config.def.h
  when: 1658347949
  paths:
    - config.def.h
- cmd: sudo pacman -S brightnessctl
  when: 1658348035
- cmd: brightnessctl set 10
  when: 1658348052
- cmd: brightnessctl set 100
  when: 1658348056
- cmd: brightnessctl set 2000
  when: 1658348066
- cmd: brightnessctl set 200
  when: 1658348075
- cmd: brightnessctl set 1000
  when: 1658348083
- cmd: brightnessctl set 256
  when: 1658348088
- cmd: brightnessctl set 255
  when: 1658348090
- cmd: brightnessctl set 100%
  when: 1658348105
- cmd: brightnessctl set 10%
  when: 1658348109
- cmd: brightnessctl set 50%
  when: 1658348112
- cmd: pamixer set 0
  when: 1658348231
- cmd: pamixer -m
  when: 1658348259
- cmd: sudo pacman -S neovim
  when: 1658348389
- cmd: pamixer --set-volume 10000
  when: 1658348722
- cmd: pamixer --set-volume 1000000000
  when: 1658348724
- cmd: hor
  when: 1658349008
- cmd: sudo pacman -Q xf86-video-amdgpu
  when: 1658349174
- cmd: sudo pacman -R xf86-video-amdgpu
  when: 1658349180
- cmd: brightnessctl set 40%
  when: 1658393069
- cmd: flatpak run --command=sh com.spotify.Client -c 'eval "$(sed s#LD_PRELOAD=#LD_PRELOAD=$HOME/.spotify-adblock/spotify-adblock.so:#g /app/bin/spotify)"'
  when: 1658393780
- cmd: sudo pacman -R spotify-adblock-git
  when: 1658393895
- cmd: sudo pacman -R spotify
  when: 1658393902
- cmd: rm -r spotify/
  when: 1658394037
  paths:
    - spotify/
- cmd: find - dwm.desktop
  when: 1658394348
- cmd: sudo find . dwm.desktop
  when: 1658394356
  paths:
    - .
- cmd: pamixer -u
  when: 1658394571
- cmd: pulseaudio  --check
  when: 1658394643
- cmd: sudo pacman -S pulseaudio
  when: 1658394672
- cmd: sudo pacman -S pavucontrol
  when: 1658394684
- cmd: pacman -Syy
  when: 1658394712
- cmd: sudo pacman -Syy
  when: 1658394716
- cmd: sudo pacman -R pavucontrol pulseaudio alsa-base
  when: 1658394768
- cmd: sudo pacman -R pavucontrol pulseaudio
  when: 1658394772
- cmd: sudo pacman -R pavucontrol pulseaudio-alsa pulseaudio pulseaudio-bluetooth
  when: 1658394804
- cmd: sudo pacman -S pavucontrol pulseaudio-alsa pulseaudio pulseaudio-bluetooth
  when: 1658394812
- cmd: sudo alsa force-reload
  when: 1658394877
- cmd: nvim .config/pulse
  when: 1658394938
  paths:
    - .config/pulse
- cmd: cd .config/pulse
  when: 1658394957
  paths:
    - .config/pulse
- cmd: sudo wi
  when: 1658395052
- cmd: sudo pacman -R neofetch
  when: 1658395387
- cmd: wget https://raw.githubusercontent.com/unxsh/nitch/main/setup.sh && sh setup.sh
  when: 1658395655
- cmd: mkdir Music
  when: 1658395777
- cmd: sudo nvim .zshrc
  when: 1658397761
  paths:
    - .zshrc
- cmd: sudo nvim .bashrc
  when: 1658397815
  paths:
    - .bashrc
- cmd: cd fish/
  when: 1658397850
  paths:
    - fish/
- cmd: sudo nvim config.fish
  when: 1658397860
  paths:
    - config.fish
- cmd: sudo pacman -S nerd-fonts-ubuntu-mono
  when: 1658397948
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1658397992
- cmd: sudo pacman -S nerd-fonts-jetbrains-mono
  when: 1658398246
- cmd: yay -S nerd-fonts-jetbrains-mono
  when: 1658398714
- cmd: mkdir alacritty
  when: 1658399152
- cmd: touch alacritty.yml
  when: 1658399169
- cmd: nvim alacritty.yml
  when: 1658399535
  paths:
    - alacritty.yml
- cmd: find / alacritty.yml
  when: 1658399579
  paths:
    - /
- cmd: sudo find / alacritty.yml
  when: 1658399584
  paths:
    - /
- cmd: find / -type f alacritty.yml
  when: 1658399664
  paths:
    - /
- cmd: find / -type f 'alacritty.yml'
  when: 1658399673
  paths:
    - /
- cmd: cd fish/conf.d/
  when: 1658399947
  paths:
    - fish/conf.d/
- cmd: mv ~/Downloads/fish-master.zip .
  when: 1658399978
  paths:
    - ~/Downloads/fish-master.zip
    - .
- cmd: ls ~/Downloads/
  when: 1658399991
  paths:
    - ~/Downloads/
- cmd: unzip fish-master.zip
  when: 1658400020
  paths:
    - fish-master.zip
- cmd: rm -r fish-master.zip
  when: 1658400035
  paths:
    - fish-master.zip
- cmd: cd fish-master/
  when: 1658400117
  paths:
    - fish-master/
- cmd: mv fish-master/conf.d/dracula.fish .
  when: 1658400141
  paths:
    - fish-master/conf.d/dracula.fish
    - .
- cmd: rm -r fish-master/
  when: 1658400148
  paths:
    - fish-master/
- cmd: cd .config/
  when: 1658400169
  paths:
    - .config/
- cmd: rm dracula.fish
  when: 1658400183
  paths:
    - dracula.fish
- cmd: wget https://github.com/dracula/fish/blob/b971f93de1a6bb3ad88188ae70239234ad090abf/conf.d/dracula.fish
  when: 1658400234
- cmd: rm *
  when: 1658400517
- cmd: sudo pacman .S
  when: 1658692618
- cmd: sudo pacman -S blueman
  when: 1658692626
- cmd: cd home/marc/.config/alacritty/
  when: 1658693050
  paths:
    - home/marc/.config/alacritty/
- cmd: find . alacritty.yml
  when: 1658693060
  paths:
    - .
- cmd: cd home/marc
  when: 1658693488
  paths:
    - home/marc
- cmd: sudo find . 'alacritty.yml'
  when: 1658693493
  paths:
    - .
- cmd: sudo find . alacritty.yml
  when: 1658693499
  paths:
    - .
- cmd: sudo find -L . alacritty.yml
  when: 1658693507
  paths:
    - .
- cmd: sudo find -L . 'alacritty.yml'
  when: 1658693511
  paths:
    - .
- cmd: cd xsession
  when: 1658694139
- cmd: nvim dwm.desktop
  when: 1658694150
  paths:
    - dwm.desktop
- cmd: nvim Makefile
  when: 1658694554
  paths:
    - Makefile
- cmd: sudo make clean
  when: 1658694578
- cmd: maim
  when: 1658695093
- cmd: lspci -k
  when: 1658695190
- cmd: systemctl --failed
  when: 1658695488
- cmd: brightnessctl set 30%
  when: 1658695769
- cmd: sudo pacman -S xf86-video-amdgpu
  when: 1658695793
- cmd: alacritty
  when: 1658696239
- cmd: sudo make
  when: 1658696379
- cmd: pacman -S base-devel abs dmenu
  when: 1658696514
- cmd: sudo pacman -S base-devel abs dmenu
  when: 1658696518
- cmd: sudo pacman -S base-devel libx11 libxft libxinerama freetype2 fontconfig
  when: 1658697337
- cmd: cd local
  when: 1658697441
  paths:
    - local
- cmd: cd usr
  when: 1658697637
  paths:
    - usr
- cmd: cd xsessions
  when: 1658697644
  paths:
    - xsessions
- cmd: sudo nvim dwm.desktop
  when: 1658697651
  paths:
    - dwm.desktop
- cmd: reload
  when: 1658741307
- cmd: ping gof
  when: 1658741422
- cmd: mkdir .themes
  when: 1658741691
- cmd: cd .themes
  when: 1658741693
  paths:
    - .themes
- cmd: wget https://github.com/dracula/gtk/archive/master.zip
  when: 1658741729
- cmd: unzip master.zip
  when: 1658741753
  paths:
    - master.zip
- cmd: rm master.zip
  when: 1658741760
  paths:
    - master.zip
- cmd: cd gtk-master/
  when: 1658741765
  paths:
    - gtk-master/
- cmd: gsettings set org.gnome.desktop.interface gtk-theme "Dracula"\ngsettings set org.gnome.desktop.wm.preferences theme "Dracula"\n
  when: 1658741786
- cmd: cd gtk-3.0/
  when: 1658742150
  paths:
    - gtk-3.0/
- cmd: sudo pacman -R lxappearance
  when: 1658742502
- cmd: sudo pacman -S lxappearance
  when: 1658742600
- cmd: sudo nvim /etc/enviroment
  when: 1658742629
- cmd: sudo rm /etc/enviroment
  when: 1658742788
  paths:
    - /etc/enviroment
- cmd: sudo pacman -S lxappearance qt5ct
  when: 1658742837
- cmd: wget https://github.com/dracula/gtk/files/5214870/Dracula.zip
  when: 1658742898
- cmd: sudo wget https://github.com/dracula/gtk/files/5214870/Dracula.zip
  when: 1658742906
- cmd: unzip Dracula.zip
  when: 1658742919
  paths:
    - Dracula.zip
- cmd: rm Dracula.zip
  when: 1658742924
  paths:
    - Dracula.zip
- cmd: gsettings set org.gnome.desktop.interface icon-theme "Dracula"
  when: 1658742935
  paths:
    - "Dracula"
- cmd: tar -xf Dracula-cursors.tar.xz
  when: 1658743490
  paths:
    - Dracula-cursors.tar.xz
- cmd: rm Dracula-cursors.tar.xz
  when: 1658743498
  paths:
    - Dracula-cursors.tar.xz
- cmd: cd .icons
  when: 1658743530
  paths:
    - .icons
- cmd: yay -S dracula-cursors-git
  when: 1658743941
- cmd: sudo nvim /etc/environment
  when: 1658744118
  paths:
    - /etc/environment
- cmd: sudo nvim /etc/pacman.conf
  when: 1658744261
  paths:
    - /etc/pacman.conf
- cmd: cd .config/qt5ct/colors/
  when: 1658744775
  paths:
    - .config/qt5ct/colors/
- cmd: git clone https://github.com/dracula/qt5.git\n
  when: 1658744780
- cmd: cd qt5
  when: 1658744785
  paths:
    - qt5
- cmd: cp qt5/Dracula.conf .
  when: 1658744821
  paths:
    - qt5/Dracula.conf
    - .
- cmd: rm -r qt5
  when: 1658744832
  paths:
    - qt5
- cmd: sudo rm -r qt5
  when: 1658744837
  paths:
    - qt5
- cmd: cd /home/marc/.config/alacritty/
  when: 1658745634
  paths:
    - /home/marc/.config/alacritty/
- cmd: sudo nvim alacritty.yml
  when: 1658745638
  paths:
    - alacritty.yml
- cmd: mv -r dwm/* .
  when: 1658746650
  paths:
    - .
- cmd: sudo mv dwm/* .
  when: 1658746658
  paths:
    - .
- cmd: wget https://dwm.suckless.org/patches/restartsig/dwm-restartsig-20180523-6.2.diff
  when: 1658746701
- cmd: st
  when: 1658746901
- cmd: sudo pacman -R st
  when: 1658747013
- cmd: sudo pacman -Rdd st
  when: 1658747050
- cmd: patch -i dwm-restartsig-20180523-6.2.diff
  when: 1658747186
  paths:
    - dwm-restartsig-20180523-6.2.diff
- cmd: # dwm & dwmblocks\ncd ~/.config\ngit clone https://github.com/antoniosarosi/dwm.git\nmkdir -p ~/.local/share/dwm\nln -s ~/.config/dwm/autostart.sh ~/.local/share/dwm\n\n# Scripts\nmkdir -p ~/.local/bin\ncd ~/.local/bin\ncurl -sL "https://raw.githubusercontent.com/antoniosarosi/dotfiles/master/.local/bin/battery" -o battery\ncurl -sL "https://raw.githubusercontent.com/antoniosarosi/dotfiles/master/.local/bin/volume" -o volume\ncurl -sL "https://raw.githubusercontent.com/antoniosarosi/dotfiles/master/.local/bin/percentage" -o percentage\ncurl -sL "https://raw.githubusercontent.com/antoniosarosi/dotfiles/master/.local/bin/brightness" -o brightness\nchmod 755 battery volume percentage brightness\n\n# These scripts have some dependencies\nsudo pacman -S pacman-contrib brightnessctl pamixer upower
  when: 1658758111
  paths:
    - ~/.config
- cmd: cd ~/.config/dwm\nsudo make clean install\ncd ~/.config/dwm/dwmblocks\nsudo make clean install\nsudo cp ~/.config/dwm/dwm.desktop /usr/share/xsessions
  when: 1658758294
  paths:
    - ~/.config/dwm
    - ~/.config/dwm/dwmblocks
    - ~/.config/dwm/dwm.desktop
    - /usr/share/xsessions
- cmd: sudo nvim ~/.dwm/autostart.sh
  when: 1658758319
- cmd: sudo nvim ~/.config/dwm/autostart.sh
  when: 1658758368
  paths:
    - ~/.config/dwm/autostart.sh
- cmd: checkupdates
  when: 1658758617
- cmd: volume_key
  when: 1658758696
- cmd: sudo volume_key
  when: 1658758703
- cmd: brightnessctl
  when: 1658758765
- cmd: brightnessctl -h
  when: 1658758773
- cmd: brightnessctl -m
  when: 1658758783
- cmd: brightnessctl i
  when: 1658758835
- cmd: brightnessctl g
  when: 1658758841
- cmd: sudo pacman -R wifi-menu
  when: 1658759071
- cmd: sudo pacman -S network-manager-applet
  when: 1658759114
- cmd: sudo pacman -S libnotify
  when: 1658759145
- cmd: sudo pacman -S notification-daemon
  when: 1658759163
- cmd: sudo pacman -S cbatticon
  when: 1658759215
- cmd: sudo pacman -S volumeicon
  when: 1658759227
- cmd: sudo nvim .xprofile
  when: 1658759777
- cmd: sudo nvim dwm.c
  when: 1658759938
  paths:
    - dwm.c
- cmd: shutdown
  when: 1658760762
- cmd: shutdown now
  when: 1658760767
- cmd: rm -r .gitignore README.de.md README.es.md README.md
  when: 1658772347
  paths:
    - .gitignore
    - README.de.md
    - README.es.md
    - README.md
- cmd: rm LICENSE
  when: 1658772354
  paths:
    - LICENSE
- cmd: sudo rm README.md
  when: 1658772374
  paths:
    - README.md
- cmd: sudo nvim autostart.sh
  when: 1658772392
  paths:
    - autostart.sh
- cmd: sudo nvim blocks.h
  when: 1658772462
  paths:
    - blocks.h
- cmd: t
  when: 1658772577
- cmd: dcdsc
  when: 1658772583
- cmd: sudo nvim /etc/X11/xorg.conf.d/30-touchpad.conf
  when: 1658772900
- cmd: nvim config.h
  when: 1658772925
  paths:
    - config.h
- cmd: Xephyr -br -ac -noreset -screen 1280x720 :1 &\nDISPLAY=:1 dwm
  when: 1658773133
- cmd: rm -r .xprofile
  when: 1658773290
  paths:
    - .xprofile
- cmd: sudo rm -r .xprofile
  when: 1658773294
  paths:
    - .xprofile
- cmd: sudo pacman -S moc
  when: 1658773750
- cmd: sudo pacman -S cmus
  when: 1658773838
- cmd: xinit
  when: 1658774564
- cmd: sudo xinit
  when: 1658774573
- cmd: exec dwm
  when: 1658774902
- cmd: sudo nvim .xinitrc
  when: 1658774928
- cmd: git clone git://git.suckless.org/dwm
  when: 1658775193
- cmd: sudo rm -r LICENSE .git
  when: 1658775232
  paths:
    - LICENSE
    - .git
- cmd: rm README
  when: 1658775242
  paths:
    - README
- cmd: wget https://dwm.suckless.org/patches/selfrestart/dwm-r1615-selfrestart.diff
  when: 1658777319
- cmd: patch -p1 < dwm-r1615-selfrestart.diff
  when: 1658777383
- cmd: rm dwm-r1615-selfrestart.diff
  when: 1658777392
  paths:
    - dwm-r1615-selfrestart.diff
- cmd: sudo nvim config.def.h
  when: 1658777601
  paths:
    - config.def.h
- cmd: sudo rm -r config.def.h
  when: 1658777795
  paths:
    - config.def.h
- cmd: sudo cp config.h config.def.h
  when: 1658777805
  paths:
    - config.h
- cmd: sudo nvim config.def.h.orig
  when: 1658777819
  paths:
    - config.def.h.orig
- cmd: sudo rm config.def.h.orig
  when: 1658777834
  paths:
    - config.def.h.orig
- cmd: sudo nvim config.h
  when: 1658777861
  paths:
    - config.h
- cmd: nvim .zshrc
  when: 1658791310
  paths:
    - .zshrc
- cmd: cat /etc/X11/xorg.conf.d/
  when: 1658791914
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1658791918
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: cat 00-keyboard.conf
  when: 1658791931
  paths:
    - 00-keyboard.conf
- cmd: cat 30-touchpad.conf
  when: 1658791939
  paths:
    - 30-touchpad.conf
- cmd: systemctl status xf86-video-amdgpu
  when: 1658792213
- cmd: systemctl status mesa
  when: 1658792512
- cmd: sudo nvim /etc/network/interfaces
  when: 1658792732
- cmd: cd /etc/
  when: 1658792773
  paths:
    - /etc/
- cmd: cd NetworkManager/
  when: 1658792807
  paths:
    - NetworkManager/
- cmd: sudo ifconfig wlan0 down
  when: 1658792844
- cmd: sudo ifconfig wlan0 up
  when: 1658792864
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1658793382
- cmd: mkdir nvim
  when: 1658793423
- cmd: touch init.vim
  when: 1658793438
- cmd: alias vim='sudo -E nvim'
  when: 1658793494
- cmd: funcsave vim
  when: 1658793499
- cmd: mkdir plugged
  when: 1658793703
- cmd: cbatticon
  when: 1658794479
- cmd: cbatticon -t
  when: 1658794496
- cmd: cbatticon -p
  when: 1658794517
- cmd: feh --bg-scale /home/marc/Desktop/wallpaper.png
  when: 1658794803
  paths:
    - /home/marc/Desktop/wallpaper.png
- cmd: sudo pacman -S deepin
  when: 1658795291
- cmd: sudo pacman -S deepin-calculator
  when: 1658795352
- cmd: cd/
  when: 1658826497
- cmd: /etc/
  when: 1658826510
- cmd: sudo rm dwm dwm.o
  when: 1658827835
  paths:
    - dwm
    - dwm.o
- cmd: make clean
  when: 1658827846
- cmd: cd etc
  when: 1658911339
  paths:
    - etc
- cmd: pfire
  when: 1658914218
- cmd: vim .config//dwm/config.h
  when: 1658920664
  paths:
    - .config//dwm/config.h
- cmd: pcmanfm
  when: 1658920739
- cmd: vim .config//dwm/config.def.h
  when: 1658920844
  paths:
    - .config//dwm/config.def.h
- cmd: git clone https://github.com/bakkeby/dwm-flexipatch
  when: 1658954746
- cmd: mv dwm-flexipatch/ dwm
  when: 1658954764
  paths:
    - dwm-flexipatch/
- cmd: rm -r LICENSE  README README.md
  when: 1658954796
  paths:
    - LICENSE
    - README
    - README.md
- cmd: rm -r .git
  when: 1658954805
  paths:
    - .git
- cmd: sudo rm -r .git
  when: 1658954809
  paths:
    - .git
- cmd: mkdir .dwm
  when: 1658956549
- cmd: sudo mv ./* /home/marc/.dwm
  when: 1658956595
  paths:
    - /home/marc/.dwm
- cmd: vim dwm.desktop
  when: 1658956627
  paths:
    - dwm.desktop
- cmd: feh
  when: 1658956689
- cmd: ~./feh &
  when: 1658956712
- cmd: ala
  when: 1658956790
- cmd: sudo wifi
  when: 1658956834
- cmd: vim config.def.h
  when: 1658999234
  paths:
    - config.def.h
- cmd: vim dwm.sh
  when: 1659000030
- cmd: cd /etc/X11/xinit/xinitrc.d/
  when: 1659000286
  paths:
    - /etc/X11/xinit/xinitrc.d/
- cmd: rm dwm.sh
  when: 1659000299
  paths:
    - dwm.sh
- cmd: sudo rm dwm.sh
  when: 1659000303
  paths:
    - dwm.sh
- cmd: cd ~/
  when: 1659000325
  paths:
    - ~/
- cmd: ssh dwm
  when: 1659000420
- cmd: killall startdwm
  when: 1659001039
- cmd: pkill dwm
  when: 1659001291
- cmd: cd /etc/X11/xinit/xinitrc
  when: 1659001636
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: vim ~/.xinitrc
  when: 1659001729
  paths:
    - ~/.xinitrc
- cmd: vim dwm-autorestart.çsh
  when: 1659001745
- cmd: rm dwm-autorestart.çsh
  when: 1659001787
  paths:
    - dwm-autorestart.çsh
- cmd: sudo rm dwm-autorestart.çsh
  when: 1659001794
  paths:
    - dwm-autorestart.çsh
- cmd: vim 40-libcanberra-gtk-module.sh
  when: 1659001805
  paths:
    - 40-libcanberra-gtk-module.sh
- cmd: sudo mv autostart.sh autostart_blocking.sh
  when: 1659004334
  paths:
    - autostart.sh
- cmd: firefox
  when: 1659006322
- cmd: vim  /home/marc/.mozilla/firefox/6ayubpnh.default-release/chrome/userChrome.css
  when: 1659006562
- cmd: cd .dwm/
  when: 1659014536
  paths:
    - .dwm/
- cmd: help
  when: 1659014545
- cmd: cd /etc/X11/xinit/
  when: 1659014697
  paths:
    - /etc/X11/xinit/
- cmd: vim xinitrc
  when: 1659014710
  paths:
    - xinitrc
- cmd: ivm xserverrc
  when: 1659014744
  paths:
    - xserverrc
- cmd: vim xserverrc
  when: 1659014748
  paths:
    - xserverrc
- cmd: cd xinitrc.d/
  when: 1659014756
  paths:
    - xinitrc.d/
- cmd: file -v
  when: 1659015121
- cmd: file -f files.list
  when: 1659015144
- cmd: file -f 40-libcanberra-gtk-module.sh
  when: 1659015150
  paths:
    - 40-libcanberra-gtk-module.sh
- cmd: mv dwm-autorestart.sh dwm-autorestart.sh*
  when: 1659015177
  paths:
    - dwm-autorestart.sh
- cmd: chmod u+x dwm-autorestart.sh
  when: 1659015286
  paths:
    - dwm-autorestart.sh
- cmd: sudo chmod u+x dwm-autorestart.sh
  when: 1659015292
  paths:
    - dwm-autorestart.sh
- cmd: dcomdcmdocm
  when: 1659015353
- cmd: dkcmdkmcdkc
  when: 1659015354
- cmd: mckdmckdcm
  when: 1659015355
- cmd: ssh-agent dwm
  when: 1659015372
- cmd: rmc dwm-autorestart.sh
  when: 1659015421
  paths:
    - dwm-autorestart.sh
- cmd: sudo rm dwm-autorestart.sh
  when: 1659015428
  paths:
    - dwm-autorestart.sh
- cmd: cd ~/.dwm
  when: 1659015438
  paths:
    - ~/.dwm
- cmd: sudo pacman -S scrot
  when: 1659016885
- cmd: scrot
  when: 1659016889
- cmd: feh 2022-07-28-160129_2240x1400_scrot.png
  when: 1659016897
  paths:
    - 2022-07-28-160129_2240x1400_scrot.png
- cmd: rm -r 2022-07-28-160129_2240x1400_scrot.png
  when: 1659016920
  paths:
    - 2022-07-28-160129_2240x1400_scrot.png
- cmd: showkey
  when: 1659016996
- cmd: showkey -s
  when: 1659017050
- cmd: showkey --scancodes\n
  when: 1659017112
- cmd: showkey -a
  when: 1659017215
- cmd: scrot -s
  when: 1659017707
- cmd: rm 2022-07-28-161510_749x656_scrot.png
  when: 1659017718
  paths:
    - 2022-07-28-161510_749x656_scrot.png
- cmd: vim .dwm/config.h
  when: 1659018358
  paths:
    - .dwm/config.h
- cmd: scrot ~/Desktop/%Y-%m-%d-%T-screenshot.png
  when: 1659018446
- cmd: rm 2022-07-28-16:27:26-screenshot.png
  when: 1659018453
  paths:
    - 2022-07-28-16:27:26-screenshot.png
- cmd: scrot -s ~/Desktop/%Y-%m-%d-%T-screenshot.png
  when: 1659018470
- cmd: feh 2022-07-28-16:27:54-screenshot.png
  when: 1659018482
  paths:
    - 2022-07-28-16:27:54-screenshot.png
- cmd: rm 2022-07-28-16:27:54-screenshot.png
  when: 1659018492
  paths:
    - 2022-07-28-16:27:54-screenshot.png
- cmd: rm 2022-07-28-17:01:43-screenshot.png 2022-07-28-17:01:44-screenshot.png
  when: 1659020515
  paths:
    - 2022-07-28-17:01:43-screenshot.png
    - 2022-07-28-17:01:44-screenshot.png
- cmd: rm 2022-07-28-17:01:44-screenshot_000.png
  when: 1659020519
  paths:
    - 2022-07-28-17:01:44-screenshot_000.png
- cmd: sudo pacman -G
  when: 1659020681
- cmd: sudo pacman -h
  when: 1659020684
- cmd: rmmod pcspkr
  when: 1659020761
- cmd: sudo rmmod pcspkr
  when: 1659020766
- cmd: vim /etc/modprobe.d/nobeep.conf
  when: 1659020779
- cmd: sudo pacman -Qdt
  when: 1659020983
- cmd: sudo pacman -Qe
  when: 1659021004
- cmd: sudo pacman -Rsc
  when: 1659021073
- cmd: pacman -Syu wpa_supplicant dhcpcd
  when: 1659021129
- cmd: sudo pacman -Syu wpa_supplicant dhcpcd
  when: 1659021133
- cmd: deepin-calculator
  when: 1659021717
- cmd: systemctl disable NetworkManager
  when: 1659030459
- cmd: systemctl stop NetworkManager
  when: 1659030469
- cmd: sudo pacman -Q
  when: 1659030555
- cmd: systemctl enable NetworkManager
  when: 1659030640
- cmd: systemctl start NetworkManager
  when: 1659030658
- cmd: nmcli device wifi list
  when: 1659030758
- cmd: nmcli device wifi connect Sky2021 1111122222333 1111122222333
  when: 1659030805
- cmd: nmcli device wifi connect Sky2021 1111122222333
  when: 1659030861
- cmd: nmcli radio wifi
  when: 1659030948
- cmd: nmcli device wifi connect Sky2021
  when: 1659030961
- cmd: yay -S nerd-fonts-ubuntu-mono
  when: 1659033017
- cmd: yay -S vscodium-bin
  when: 1659033076
- cmd: mv autostart_blocking.sh autostart.sh
  when: 1659033347
  paths:
    - autostart_blocking.sh
- cmd: rm 2
  when: 1659033465
- cmd: rm 2022-07-28-20:37:35-screenshot.png
  when: 1659033468
  paths:
    - 2022-07-28-20:37:35-screenshot.png
- cmd: nmcli device wifi connect Sky2021 password 1111122222333
  when: 1659033827
- cmd: ip link set wlan0 up
  when: 1659033843
- cmd: systemctl status NetworkManager
  when: 1659033867
- cmd: sudo wifi-menu
  when: 1659033872
- cmd: ip link set wlan0 down
  when: 1659033929
- cmd: sudo ip link set wlan0 down
  when: 1659033934
- cmd: lsmod
  when: 1659034005
- cmd: cat /dev/rfkill
  when: 1659034025
  paths:
    - /dev/rfkill
- cmd: vim /dev/rfkill
  when: 1659034036
  paths:
    - /dev/rfkill
- cmd: cd /dev
  when: 1659034051
  paths:
    - /dev
- cmd: rfkill unblock all
  when: 1659034123
- cmd: sudo ip link set wlan0 up
  when: 1659034134
- cmd: ip link
  when: 1659034137
- cmd: vscodium
  when: 1659037398
- cmd: yay -Q
  when: 1659037540
- cmd: yay -S nerd-fonts-cousine-mono
  when: 1659037631
- cmd: yay -S nerd-fonts-caskaydia-mono
  when: 1659037748
- cmd: yay -S nerd-fonts-caskaydia-cove-mono
  when: 1659037772
- cmd: yay -S nerd-fonts-caskaydia-cove
  when: 1659037776
- cmd: fc-list
  when: 1659037922
- cmd: cd /usr/share/fonts
  when: 1659038265
  paths:
    - /usr/share/fonts
- cmd: cd TTF
  when: 1659038278
  paths:
    - TTF
- cmd: yay -S cascaydçia-code-fonts
  when: 1659038305
- cmd: yay -S cascaydia-code-fonts
  when: 1659038312
- cmd: yay -R cascaydia-code-fonts
  when: 1659038330
- cmd: vim JetBrains\\ Mono\\ Bold\\ Italic\\ Nerd\\ Font\\ Complete\\ Mono.ttf
  when: 1659038343
  paths:
    - JetBrains\\ Mono\\ Bold\\ Italic\\ Nerd\\ Font\\ Complete\\ Mono.ttf
- cmd: vim 'JetBrains Mono Regular Nerd Font Complete Mono.ttf'
  when: 1659038395
  paths:
    - 'JetBrains Mono Regular Nerd Font Complete Mono.ttf'
- cmd: vim /etc/X11/
  when: 1659039851
  paths:
    - /etc/X11/
- cmd: vim /etc/
  when: 1659039861
  paths:
    - /etc/
- cmd: ntich
  when: 1659040352
- cmd: sudo shutdown nwo
  when: 1659041236
- cmd: cd .dwm
  when: 1659088173
  paths:
    - .dwm
- cmd: vim ~/.local/share/dwm/autostart.sh
  when: 1659090073
- cmd: touch autostart.sh
  when: 1659090133
- cmd: nano autostart.sh
  when: 1659090152
- cmd: cd /home/marc/.dwm
  when: 1659090205
  paths:
    - /home/marc/.dwm
- cmd: mv -r .dwm .config/
  when: 1659090243
  paths:
    - .dwm
    - .config/
- cmd: mv .dwm .config/
  when: 1659090248
  paths:
    - .dwm
    - .config/
- cmd: mv .dwm dwm
  when: 1659090267
  paths:
    - .dwm
- cmd: cd dqm
  when: 1659091325
- cmd: cd /etc/X11/xinit/xinitrc.d
  when: 1659091510
  paths:
    - /etc/X11/xinit/xinitrc.d
- cmd: xrandr --output VGA1 --auto --output HDMI1 --auto --right-of VGA1
  when: 1659091767
- cmd: xrandr
  when: 1659091813
- cmd: xrandr --output eDP-1 --primary --mode 1920x1080 --pos 0x1080 --output HDMI-1 --mode 1920x1080 --pos 0x0
  when: 1659091826
- cmd: sudo pacman -S arandr
  when: 1659091873
- cmd: ce
  when: 1659126387
- cmd: cp .config/dwm Desktop/
  when: 1659126673
  paths:
    - .config/dwm
    - Desktop/
- cmd: sudo cp -r .config/dwm Desktop/
  when: 1659126679
  paths:
    - .config/dwm
    - Desktop/
- cmd: sudo rm ç
  when: 1659126723
  paths:
    - ç
- cmd: rm autostart.sh
  when: 1659127033
  paths:
    - autostart.sh
- cmd: sudo rm autostart.sh
  when: 1659127036
  paths:
    - autostart.sh
- cmd: vim drw.o
  when: 1659127902
  paths:
    - drw.o
- cmd: sudo make clean installç
  when: 1659128557
- cmd: cd .confF
  when: 1659128665
- cmd: reboot now
  when: 1659194627
- cmd: vim config.mk
  when: 1659196575
  paths:
    - config.mk
- cmd: vim transient.c
  when: 1659196667
  paths:
    - transient.c
- cmd: cdcdcdcdcdcdcdcdcdcdcdcdc
  when: 1659198508
- cmd: vim drw.h
  when: 1659198844
  paths:
    - drw.h
- cmd: vim dwm.1
  when: 1659198860
  paths:
    - dwm.1
- cmd: vim util.c
  when: 1659198871
  paths:
    - util.c
- cmd: vim util.h
  when: 1659198890
  paths:
    - util.h
- cmd: vim dwm.o
  when: 1660030688
  paths:
    - dwm.o
- cmd: gcc
  when: 1660030769
- cmd: gcc dwm.o
  when: 1660030775
  paths:
    - dwm.o
- cmd: cd /sbin/
  when: 1660030912
  paths:
    - /sbin/
- cmd: vim ld
  when: 1660030981
- cmd: vim /sbin/ld
  when: 1660031010
  paths:
    - /sbin/ld
- cmd: vim dwm
  when: 1660031379
  paths:
    - dwm
- cmd: vim drwf
  when: 1660031569
- cmd: find . dwm
  when: 1660031851
  paths:
    - .
- cmd: grep -rnw . -e 'drawindicator'
  when: 1660031956
  paths:
    - .
- cmd: grep -rnw . -e 'drw_rect(drw, x + boxs, boxs, boxw, boxw, m == selmon && selmon->sel && selmon->sel->tags & 1 << i, urg & 1 << i);'
  when: 1660032836
  paths:
    - .
- cmd: grep -rnw . -e 'drw_rect('
  when: 1660032845
  paths:
    - .
- cmd: vim abr
  when: 1660032955
- cmd: vim drw.c
  when: 1660033029
  paths:
    - drw.c
- cmd: cd patch/
  when: 1660033138
  paths:
    - patch/
- cmd: ,s
  when: 1660033512
- cmd: cd patches
  when: 1660033552
- cmd: vim Makefile
  when: 1660033986
  paths:
    - Makefile
- cmd: blueman-adapters
  when: 1660034075
- cmd: systemctl enable bluetooth
  when: 1660034110
- cmd: systemctl start bluetooth
  when: 1660034121
- cmd: systemctl status bluetooth
  when: 1660034133
- cmd: blueman-manager
  when: 1660034476
- cmd: sudo blueman-manager
  when: 1660034486
- cmd: pacman -Syu
  when: 1660034628
- cmd: sudo pacman -Syu
  when: 1660034630
- cmd: sudo rfkill unblock all
  when: 1660035111
- cmd: rfkill list all
  when: 1660035114
- cmd: sudo systemctl restart bluetooth
  when: 1660035118
- cmd: sudo systemctl status bluetooth
  when: 1660035128
- cmd: sudo systemctl enable bluetooth
  when: 1660035150
- cmd: sudo bluetoothctl
  when: 1660035217
- cmd: rmmod btusb
  when: 1660035254
- cmd: sudo rmmod btusb
  when: 1660035259
- cmd: sudo rmmod btintel
  when: 1660035266
- cmd: modprobe btintel
  when: 1660035272
- cmd: sudo modprobe btintel
  when: 1660035274
- cmd: sudo modprobe btusb
  when: 1660035283
- cmd: grep -rnw . -e 'for (i = 0; i < LENGTH(tags); i++)'
  when: 1660036385
  paths:
    - .
- cmd: grep -rnw . -e 'drawbar'
  when: 1660036572
  paths:
    - .
- cmd: vim bar_alternativetags.c
  when: 1660036606
  paths:
    - bar_alternativetags.c
- cmd: vim bar_holdbar.c
  when: 1660036803
  paths:
    - bar_holdbar.c
- cmd: vim dwmc.c
  when: 1660036898
  paths:
    - dwmc.c
- cmd: grep -rnw . -e 'drw_rect'
  when: 1660037181
  paths:
    - .
- cmd: vim bar_indicators.c
  when: 1660037526
  paths:
    - bar_indicators.c
- cmd: cd..
  when: 1660038245
- cmd: chmod +x autostart.sh
  when: 1660038292
  paths:
    - autostart.sh
- cmd: sudo chmod +x autostart.sh
  when: 1660038295
  paths:
    - autostart.sh
- cmd: ./autostart.sh
  when: 1660038308
- cmd: cd ...
  when: 1660039351
- cmd: vscodium mimeapps.list
  when: 1660039380
  paths:
    - mimeapps.list
- cmd: env
  when: 1660039529
- cmd: cd /usr/share/xsessions/
  when: 1660039582
  paths:
    - /usr/share/xsessions/
- cmd: $PATH
  when: 1660040096
- cmd: vim dmenu
  when: 1660040106
  paths:
    - dmenu
- cmd: cd /etc/profile
  when: 1660040284
  paths:
    - /etc/profile
- cmd: cd /etc/profile.f
  when: 1660040286
- cmd: cd /etc/profile.d
  when: 1660040288
  paths:
    - /etc/profile.d
- cmd: rofi
  when: 1660040512
- cmd: rofi -drun
  when: 1660040517
- cmd: rofi lh
  when: 1660040521
- cmd: rofi -h
  when: 1660040526
- cmd: cd /bin/
  when: 1660040879
  paths:
    - /bin/
- cmd: cd .configl
  when: 1660040925
- cmd: rofi -show drun
  when: 1660041366
- cmd: sudo pacman -Ryu rofi
  when: 1660041398
- cmd: sudo pacman -Ru rofi
  when: 1660041405
- cmd: sudo man find . -type f -iname blocks.h -print
  when: 1660041670
  paths:
    - .
- cmd: sudo man find . -type f -iname blocks.h -print -D tree
  when: 1660041699
  paths:
    - .
- cmd: sudo find . -type f -iname blocks.h -print -D tree
  when: 1660041710
  paths:
    - .
- cmd: sudo find . -type f -iname blocks.h -print  -tree
  when: 1660041715
  paths:
    - .
- cmd: sudo find . -type f -iname blocks.h -print -D
  when: 1660041724
  paths:
    - .
- cmd: sudo find . -type f -iname blocks.h -print -tree
  when: 1660041726
  paths:
    - .
- cmd: sudo find . -type f -iname blocks.h -print
  when: 1660041729
  paths:
    - .
- cmd: cd lost+found/
  when: 1660055840
  paths:
    - lost+found/
- cmd: cd lost+found/s
  when: 1660055844
- cmd: sudo cd lost+found/
  when: 1660055847
  paths:
    - lost+found/
- cmd: find . -type f -iname blocks.h
  when: 1660055874
  paths:
    - .
- cmd: sudo find . -type f -iname blocks.h
  when: 1660055879
  paths:
    - .
- cmd: mkdir dwmblocks
  when: 1660055962
- cmd: cp ./dwmblocks/* .
  when: 1660056031
  paths:
    - .
- cmd: rm LICENSE Makefile  README.md
  when: 1660056064
  paths:
    - LICENSE
    - Makefile
    - README.md
- cmd: git clone https://github.com/torrinfail/dwmblocks.git
  when: 1660056078
- cmd: cp ./dwmblocks/Makefile .
  when: 1660056086
  paths:
    - ./dwmblocks/Makefile
    - .
- cmd: rm -r dwmblocks
  when: 1660056088
  paths:
    - dwmblocks
- cmd: sudo rm -r dwmblocks
  when: 1660056091
  paths:
    - dwmblocks
- cmd: cd .config/dwmblocks/
  when: 1660056761
  paths:
    - .config/dwmblocks/
- cmd: mv dwmblocks/ dwm/
  when: 1660056772
  paths:
    - dwmblocks/
    - dwm/
- cmd: touch battery.sh
  when: 1660077369
- cmd: pamixer --allow-boost -i 5
  when: 1660079006
- cmd: pamixer
  when: 1660079021
- cmd: pactl -h
  when: 1660079077
- cmd: pamixer -i 5
  when: 1660079107
- cmd: pamixer -i 5%
  when: 1660079124
- cmd: pamixer -t
  when: 1660079244
- cmd: pamixer --get-mute
  when: 1660079244
- cmd: date '+%b %d %a %I:%M%p'
  when: 1660080458
- cmd: date '%c'
  when: 1660080533
- cmd: date %c
  when: 1660080536
- cmd: date '+%b %d %a %I:%M%'
  when: 1660080548
- cmd: date +'%c'
  when: 1660080577
- cmd: date '+%b %d %a %I:%M'
  when: 1660080593
- cmd: date '+%a %d %b %I:%M'
  when: 1660080615
- cmd: date '+%a %d %b'
  when: 1660080631
- cmd: mv battery.sh volume.sh
  when: 1660080738
  paths:
    - battery.sh
- cmd: cbatticon -h
  when: 1660081182
- cmd: sudo pacman -Ru cbatticon
  when: 1660081206
- cmd: upower -d
  when: 1660081244
- cmd: upower -m
  when: 1660081253
- cmd: upower -i
  when: 1660081260
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT0
  when: 1660081364
- cmd: upower
  when: 1660081407
- cmd: upower -h
  when: 1660081410
- cmd: batstat
  when: 1660081428
- cmd: cpan
  when: 1660081543
- cmd: cat "$battery"/capacity 2>/dev/null
  when: 1660081567
- cmd: cat "$battery"
  when: 1660081572
- cmd: touch wifi.sh
  when: 1660082431
- cmd: sudo lshw -C network
  when: 1660082708
- cmd: watch -n1 iwconfig
  when: 1660083343
- cmd: watch -n1 "awk 'NR==3 {print \\"WiFi Signal Strength = \\" \\$3 \\"00 %\\"}''' /proc/net/wireless"
  when: 1660083377
- cmd: iwconfig wls8 | grep -i --color quality
  when: 1660083399
- cmd: iwconfig wlan0 | grep  quality
  when: 1660083460
- cmd: iwconfig wlan0 | grep quality
  when: 1660083463
- cmd: iwconfig wlan0 | grep -i
  when: 1660083471
- cmd: iwconfig wlan0 | grep --color quality
  when: 1660083478
- cmd: iwconfig wlan0 | grep -i --color quality
  when: 1660083585
- cmd: iwconfig wlan0 | grep -i -R --color quality
  when: 1660083730
- cmd: iwconfig wlan0 | grep -i -r --color quality
  when: 1660083735
- cmd: iwconfig wlan0 | grep -R -i --color quality
  when: 1660083741
- cmd: iwconfig wlan0 | grep -r -i --color quality
  when: 1660083746
- cmd: iwconfig wlan0 | grep -w = -i --color quality
  when: 1660083810
- cmd: iwconfig wlan0 | grep -i --color signal//Query signal strength iwconfig wlan0 | grep -i --color signal//Query signal strength iwconfig wlan0 | grep -i --color signal//Query signal strength iwconfig wlan0 | grep -i --color signal//Query signal strength iwconfig wlan0 | grep -i --color signal//Query signal strength
  when: 1660083971
- cmd: iwconfig wlan0 | grep -i --color signal//Query signal strength
  when: 1660083974
- cmd: iwconfig wlan0 | grep -i --color quality//Query network connection quality
  when: 1660083987
- cmd: iwconfig wlan0
  when: 1660083997
- cmd: cd /proc/net/
  when: 1660084695
  paths:
    - /proc/net/
- cmd: vim wireless
  when: 1660084704
  paths:
    - wireless
- cmd: awk '/^\\s*w/ { print "   " int($3 * 100 / 70) "%" }' /proc/net/wireless
  when: 1660085069
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print "   " $3 "%" }' /proc/net/wirelessç
  when: 1660085142
- cmd: cat /proc/net/wirelessç
  when: 1660085142
- cmd: awk '/^\\s*w/ { print "   " $3 "%" }' /proc/net/wireless
  when: 1660085166
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print "  " $3 "%" }' /proc/net/wireless
  when: 1660085196
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print  $3}' /proc/net/wireless
  when: 1660085214
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print $3}' /proc/net/wireless
  when: 1660085221
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print ($3*10)}' /proc/net/wireless
  when: 1660085257
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print ($3/10)}' /proc/net/wireless
  when: 1660085271
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print ($3)}' /proc/net/wireless
  when: 1660085284
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print ($3*1)}' /proc/net/wireless
  when: 1660085285
  paths:
    - /proc/net/wireless
- cmd: vim volume.sh
  when: 1660085326
  paths:
    - volume.sh
- cmd: awk '/^\\s*w/ { print "  " ($3*1)}' /proc/net/wireless
  when: 1660085994
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print "  " ($3*1) "dBm"}' /proc/net/wireless
  when: 1660086008
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print " " ($3*1) " dBm"}' /proc/net/wireless
  when: 1660086015
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print "直 " ($3*1) " dBm"}' /proc/net/wireless
  when: 1660086031
  paths:
    - /proc/net/wireless
- cmd: vim battery.sh
  when: 1660086152
  paths:
    - battery.sh
- cmd: vim wifi.sh
  when: 1660086155
  paths:
    - wifi.sh
- cmd: bash wifi.sh
  when: 1660086307
  paths:
    - wifi.sh
- cmd: bash volume.shç
  when: 1660086643
- cmd: bash volume.sh
  when: 1660086645
  paths:
    - volume.sh
- cmd: bash battery.sh
  when: 1660086680
  paths:
    - battery.sh
- cmd: touch brightness.sh
  when: 1660086769
- cmd: vim brightness.sh
  when: 1660086924
  paths:
    - brightness.sh
- cmd: bash brightness.sh
  when: 1660086933
  paths:
    - brightness.sh
- cmd: vim blocks.def.h
  when: 1660087103
  paths:
    - blocks.def.h
- cmd: vim percentage
  when: 1660087394
  paths:
    - percentage
- cmd: rm -r battery brightness percentage volume
  when: 1660087440
  paths:
    - battery
    - brightness
    - percentage
    - volume
- cmd: chmod u+x battery.sh
  when: 1660087474
  paths:
    - battery.sh
- cmd: sudo chmod u+x battery.sh
  when: 1660087478
  paths:
    - battery.sh
- cmd: sudo chmod u+x brightness.sh
  when: 1660087493
  paths:
    - brightness.sh
- cmd: sudo chmod u+x wifi.sh
  when: 1660087497
  paths:
    - wifi.sh
- cmd: sudo chmod u+x volumesh
  when: 1660087503
- cmd: sudo chmod u+x volume.sh
  when: 1660087505
  paths:
    - volume.sh
- cmd: mv /home/marc/.local/bin/* .
  when: 1660121576
  paths:
    - .
- cmd: vim vim blocks.def.h
  when: 1660122168
  paths:
    - blocks.def.h
- cmd: mv battery.sh /home/marc/.local/bin
  when: 1660122525
  paths:
    - battery.sh
    - /home/marc/.local/bin
- cmd: mv brightness /home/marc/.local/bin
  when: 1660122535
  paths:
    - /home/marc/.local/bin
- cmd: mv brightness.sh /home/marc/.local/bin
  when: 1660122540
  paths:
    - brightness.sh
    - /home/marc/.local/bin
- cmd: mv volume.sh /home/marc/.local/bin
  when: 1660122548
  paths:
    - volume.sh
    - /home/marc/.local/bin
- cmd: mv wifi.sh /home/marc/.local/bin
  when: 1660122555
  paths:
    - wifi.sh
    - /home/marc/.local/bin
- cmd: mv battery.sh battery
  when: 1660122578
  paths:
    - battery.sh
- cmd: mv brightness.sh brightness.sh
  when: 1660122594
  paths:
    - brightness.sh
    - brightness.sh
- cmd: mv brightness.sh brightness
  when: 1660122596
  paths:
    - brightness.sh
- cmd: mv volume.sh volume
  when: 1660122604
  paths:
    - volume.sh
- cmd: mv wifi network
  when: 1660122643
- cmd: mv wifi.sh network
  when: 1660122650
  paths:
    - wifi.sh
- cmd: xport PATH=$PATH:~/.local/bin
  when: 1660122694
- cmd: export PATH=$PATH:~/.local/bin
  when: 1660122698
- cmd: tree .
  when: 1660122740
  paths:
    - .
- cmd: export PATH=$PATH:/home/marc/.local/bin/
  when: 1660122838
- cmd: popd
  when: 1660123009
- cmd: pwd
  when: 1660123013
- cmd: dirh
  when: 1660123022
- cmd: thunar
  when: 1660123031
- cmd: ls --color-auto
  when: 1660123221
- cmd: CD ..
  when: 1660123337
  paths:
    - ..
- cmd: vim .bashrc
  when: 1660123344
  paths:
    - .bashrc
- cmd: cd conf.d/
  when: 1660123421
  paths:
    - conf.d/
- cmd: vim functions/
  when: 1660123434
  paths:
    - functions/
- cmd: cd functions/
  when: 1660123439
  paths:
    - functions/
- cmd: vim vim.fish
  when: 1660123444
  paths:
    - vim.fish
- cmd: ./battery
  when: 1660123524
- cmd: bash network
  when: 1660123859
  paths:
    - network
- cmd: bash volume
  when: 1660123888
  paths:
    - volume
- cmd: bash brightness
  when: 1660123927
  paths:
    - brightness
- cmd: cat /sys/class/power_supply/BAT0/capacity
  when: 1660125414
- cmd: cat /sys/class/power_supply/BAT0/status
  when: 1660125451
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT1 |\n    grep percentage
  when: 1660125971
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT1 |\n    grep percentage |\n    sed 's/ *percentage: *//g'
  when: 1660125977
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT1 |\n    grep percentage |\n    sed 's/ *percentage: *//g' |\n    sed 's/ *% *//g'
  when: 1660126102
- cmd: fish_add_path /home/marc/.local/bin/
  when: 1660126583
  paths:
    - /home/marc/.local/bin/
- cmd: sudo pacman -Syu calibre
  when: 1660126871
- cmd: mv Calibre\\ Library/ Books
  when: 1660126952
  paths:
    - Calibre\\ Library/
- cmd: cd Books/
  when: 1660126956
  paths:
    - Books/
- cmd: rm John\\ Schember/
  when: 1660126964
  paths:
    - John\\ Schember/
- cmd: rm -r John\\ Schember/
  when: 1660126968
  paths:
    - John\\ Schember/
- cmd: rm -r Calibre\\ Library/
  when: 1660127005
  paths:
    - Calibre\\ Library/
- cmd: git clone https://github.com/Aylur/TaskList.git\ncd src\ng++ main.cpp -o todo
  when: 1660158105
- cmd: cd src\ng++ main.cpp -o todo
  when: 1660158139
  paths:
    - src
- cmd: cd /home/marc
  when: 1660158196
  paths:
    - /home/marc
- cmd: cd TaskList/
  when: 1660158199
  paths:
    - TaskList/
- cmd: mv todo /bin
  when: 1660158224
  paths:
    - todo
    - /bin
- cmd: sudo mv todo /bin/
  when: 1660158230
  paths:
    - todo
    - /bin/
- cmd: rm -r TaskList/
  when: 1660158236
  paths:
    - TaskList/
- cmd: todo
  when: 1660158252
- cmd: todo -a change updates per signals dwmblocks
  when: 1660158287
- cmd: todo -a change echo per printf in dwmblocks scripts
  when: 1660158316
- cmd: set PATH "$PATH:/home/derrick/.local/bin"
  when: 1660158427
- cmd: cd ~/.config
  when: 1660158471
  paths:
    - ~/.config
- cmd: cd dwm/dwmblocks/
  when: 1660158474
  paths:
    - dwm/dwmblocks/
- cmd: cat /proc/net/wireless
  when: 1660158846
  paths:
    - /proc/net/wireless
- cmd: NetworkManager sudo systemctl stop NetworkManager
  when: 1660158926
- cmd: NetworkManager sudo systemctl status NetworkManager
  when: 1660158932
- cmd: sudo systemctl stop NetworkManager
  when: 1660158962
- cmd: sudo systemctl status NetworkManager
  when: 1660158964
- cmd: sudo systemctl enableç NetworkManager
  when: 1660158996
- cmd: sudo systemctl enable NetworkManager
  when: 1660159000
- cmd: sudo systemctl start NetworkManager
  when: 1660159005
- cmd: print $3*1
  when: 1660159178
- cmd: awk $3*1 /proc/net/wireless
  when: 1660159192
  paths:
    - /proc/net/wireless
- cmd: awk $3*1
  when: 1660159197
- cmd: awk '/^\\s*w/ { print $3*1' /proc/net/wireless
  when: 1660159213
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print "直" ($3*1) " dBm"}' /proc/net/wireless
  when: 1660159219
  paths:
    - /proc/net/wireless
- cmd: awk '/^\\s*w/ { print $3*1}'
  when: 1660159245
- cmd: awk '/^\\s*w/ { print $3*1}' /proc/net/wireless
  when: 1660159286
  paths:
    - /proc/net/wireless
- cmd: cat /sys/class/net/w*/operstate 2>/dev/null
  when: 1660159396
- cmd: sudo alsactl store
  when: 1660164337
- cmd: wifi
  when: 1660164423
- cmd: cat ~/.config/pulse/default.pa
  when: 1660164550
- cmd: pavucontrol
  when: 1660164624
- cmd: pulseaudio  -D
  when: 1660164631
- cmd: pamixer --set-volume 1000
  when: 1660164728
- cmd: pamixer --set-volume 10
  when: 1660164731
- cmd: pamixer --set-volume 100
  when: 1660164734
- cmd: vim .xinitrc
  when: 1660164750
  paths:
    - .xinitrc
- cmd: pidof dwmblocks
  when: 1660165942
  paths:
    - dwmblocks
- cmd: todo -a fix screen tearing
  when: 1660166244
- cmd: sigdwmvlocks
  when: 1660166635
- cmd: bash battery
  when: 1660166753
  paths:
    - battery
- cmd: chmod +x battery
  when: 1660166854
  paths:
    - battery
- cmd: sudo chmod +x battery
  when: 1660166857
  paths:
    - battery
- cmd: pamixer --set-volume 90 && pkill -RTMIN+11 dwmblocks
  when: 1660167706
  paths:
    - dwmblocks
- cmd: pamixer --set-volume 40 && pkill -RTMIN+11 dwmblocks
  when: 1660167712
  paths:
    - dwmblocks
- cmd: pamixer --set-volume 40 && pkill -RTMIN+2 dwmblocks
  when: 1660167748
  paths:
    - dwmblocks
- cmd: pamixer --set-volume 50 && pkill -RTMIN+2 dwmblocks
  when: 1660167752
  paths:
    - dwmblocks
- cmd: lspci -nnk | grep -iA2 vga
  when: 1660168169
- cmd: glxinfo | grep Mesa
  when: 1660168251
- cmd: cat /etc/profile
  when: 1660168387
  paths:
    - /etc/profile
- cmd: vim /etc/profile
  when: 1660168437
  paths:
    - /etc/profile
- cmd: sudo mkdir /etc/X11/xorg.conf.d
  when: 1660168558
  paths:
    - /etc/X11/xorg.conf.d
- cmd: vim /etc/X11/xorg.conf.d
  when: 1660168565
  paths:
    - /etc/X11/xorg.conf.d
- cmd: cd /etc/X11/xorg.conf.d
  when: 1660168581
  paths:
    - /etc/X11/xorg.conf.d
- cmd: sudo nano /etc/X11/xorg.conf.d/20-amdgpu.conf
  when: 1660168589
- cmd: cd /home/marc/.local/bin
  when: 1660233693
  paths:
    - /home/marc/.local/bin
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT1
  when: 1660233738
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT1 |\n                       grep percentage |\n                       sed 's/ *percentage: *//g' |\n                       sed 's/ *% *//g'
  when: 1660233949
- cmd: upower -i /org/freedesktop/UPower/devices/battery_BAT1 |\n    grep state |\n    sed 's/ *state: *//'
  when: 1660234000
- cmd: battery
  when: 1660234032
- cmd: grep -rnw '.' -e 'enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,'
  when: 1660234609
  paths:
    - '.'
- cmd: sudo grep -rnw '.' -e 'enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,'
  when: 1660234612
  paths:
    - '.'
- cmd: sudo grep -rnw '.' -e 'if (ev->atom == XA_WM_NAME || ev->atom == netatom[NetWMName]) {'
  when: 1660234633
  paths:
    - '.'
- cmd: sudo grep -rnw . -e 'if (ev->atom == XA_WM_NAME || ev->atom == netatom[NetWMName]) {'
  when: 1660234640
  paths:
    - .
- cmd: sudo grep -rnw '.' -e 'drawbar'
  when: 1660234961
  paths:
    - '.'
- cmd: sudo grep -rnw '.' -e 'c->name'
  when: 1660235361
  paths:
    - '.'
- cmd: cd patch
  when: 1660236149
  paths:
    - patch
- cmd: vim bar_wintitle.c
  when: 1660236151
  paths:
    - bar_wintitle.c
- cmd: sudo makef
  when: 1660236187
- cmd: sudo grep -rnw . -e 'updatetitle'
  when: 1660236233
  paths:
    - .
- cmd: kkk
  when: 1660236514
- cmd: grep -rnw '.' -e 'c->name'
  when: 1660236541
  paths:
    - '.'
- cmd: todo -a nvim config
  when: 1660237041
- cmd: todo -a fix battery never 100%
  when: 1660237057
- cmd: sudo reboo now
  when: 1660248511
- cmd: cp ./* ~/Desktop/
  when: 1660248846
  paths:
    - ~/Desktop/
- cmd: sudo cp -r ./* ~/Desktop/
  when: 1660248854
  paths:
    - ~/Desktop/
- cmd: cd /home/marc/Desktop/
  when: 1660248862
  paths:
    - /home/marc/Desktop/
- cmd: mkdir dwmbackup
  when: 1660248891
- cmd: mv ./* ./dwmbackup/
  when: 1660248905
  paths:
    - ./dwmbackup/
- cmd: sudo mv -r ./* ./dwmbackup/
  when: 1660248913
  paths:
    - ./dwmbackup/
- cmd: sudo mv ./* ./dwmbackup/
  when: 1660248918
  paths:
    - ./dwmbackup/
- cmd: mv wallpaper.png ..
  when: 1660248937
  paths:
    - wallpaper.png
    - ..
- cmd: todo -a fix volumeicon not showing mute
  when: 1660251286
- cmd: "   ", "   ", "   ", "   ", "  ", "   ", "   ", "   ", "   ",
  when: 1660334506
- cmd: { "", "", "", "", "", "", "", "", "" }; */
  when: 1660334509
- cmd: sudo pacman -Syu gimp
  when: 1660334936
- cmd: cd .local/
  when: 1660335099
  paths:
    - .local/
- cmd: todo -a see https://www.youtube.com/watch?v=PxW1h6a6jlc&t=200s
  when: 1660335394
- cmd: todo -a seehttps://www.youtube.com/watch?v=PxW1h6a6jlc&t=200s
  when: 1660335408
- cmd: cd /home/marc/.config/dwm
  when: 1660335479
  paths:
    - /home/marc/.config/dwm
- cmd: vim patches.def.h
  when: 1660398271
  paths:
    - patches.def.h
- cmd: rm dwm
  when: 1660399369
  paths:
    - dwm
- cmd: pamixer --get-volume
  when: 1660399420
- cmd: ls -r 2
  when: 1660399468
- cmd: ls -r 1
  when: 1660399472
- cmd: pamixer --get-volume-human
  when: 1660399595
- cmd: pamixer --get-volume-human | sed 's/ *% *//g'
  when: 1660399597
- cmd: nvim -v
  when: 1660415736
- cmd: vim init.vim
  when: 1660415762
  paths:
    - init.vim
- cmd: git clone https://github.com/AstroNvim/AstroNvim ~/.config/nvim
  when: 1660415781
  paths:
    - ~/.config/nvim
- cmd: nvim +PackerSync
  when: 1660415786
- cmd: rm -r LICENSE
  when: 1660415805
  paths:
    - LICENSE
- cmd: rm -r .git .github/ .gitignore
  when: 1660415826
  paths:
    - .git
    - .github/
    - .gitignore
- cmd: cd col
  when: 1660418266
- cmd: git clone https://github.com/dracula/gimp.git
  when: 1660418410
- cmd: cd gimp
  when: 1660418416
  paths:
    - gimp
- cmd: cp -r ~/gimp/Dracula/ /Applications/GIMP-2.10/Contents/Resources/share/gimp/2.0/themes/
  when: 1660418438
  paths:
    - ~/gimp/Dracula/
- cmd: vim Gimp
  when: 1660418472
- cmd: cp -r ~/gimp/Dracula/ /home/marc/.config/GIMP/2.10/themes/
  when: 1660418570
  paths:
    - ~/gimp/Dracula/
    - /home/marc/.config/GIMP/2.10/themes/
- cmd: rm -r gimp/
  when: 1660418583
  paths:
    - gimp/
- cmd: cd GIMP/2.10/
  when: 1660418598
  paths:
    - GIMP/2.10/
- cmd: cd themes
  when: 1660418602
  paths:
    - themes
- cmd: cd Dracula/
  when: 1660418604
  paths:
    - Dracula/
- cmd: rm asd
  when: 1660419585
  paths:
    - asd
- cmd: clea
  when: 1660420399
- cmd: cdcdwm
  when: 1660421546
- cmd: dwm
  when: 1660421748
- cmd: am
  when: 1660422205
- cmd: cd .lcoal
  when: 1660423459
- cmd: cd vim
  when: 1660423463
- cmd: brightness
  when: 1660423741
- cmd: feh dwm.png
  when: 1660424328
  paths:
    - dwm.png
- cmd: vim batteryç
  when: 1660424347
- cmd: cd ~/.local/bin
  when: 1660424359
  paths:
    - ~/.local/bin
- cmd: todo -a see https://gitlab.com/dwt1/dwm-distrotube
  when: 1660425103
- cmd: neofetch
  when: 1660502045
- cmd: cd .config/dwm/
  when: 1660502760
  paths:
    - .config/dwm/
- cmd: todo -a see https://dwm.suckless.org/patches/status2d/
  when: 1660502856
- cmd: vim dwm.c
  when: 1660503099
  paths:
    - dwm.c
- cmd: todo -a fix firefox fonts
  when: 1660503710
- cmd: cd .local/share/dwm
  when: 1660504903
  paths:
    - .local/share/dwm
- cmd: vim autostart.sh
  when: 1660504905
- cmd: ~/.fehbg
  when: 1660505022
- cmd: cd .conf
  when: 1660506967
- cmd: cmus
  when: 1660507029
- cmd: sudo pacman -Ru cmus
  when: 1660507054
  paths:
    - cmus
- cmd: rm -r cmus
  when: 1660507061
  paths:
    - cmus
- cmd: alsi
  when: 1660507067
- cmd: cd alsi
  when: 1660507119
  paths:
    - alsi
- cmd: vim alsi.colors
  when: 1660507123
  paths:
    - alsi.colors
- cmd: vim alsi.conf
  when: 1660507137
  paths:
    - alsi.conf
- cmd: vim alsi.logi
  when: 1660507142
- cmd: vim alsi.output
  when: 1660507150
  paths:
    - alsi.output
- cmd: vim alsi.wm
  when: 1660507155
  paths:
    - alsi.wm
- cmd: vim alsi.logo
  when: 1660507165
  paths:
    - alsi.logo
- cmd: sudo pacman -Rsn alsi
  when: 1660507218
- cmd: rm -r alsi
  when: 1660507236
  paths:
    - alsi
- cmd: cd libfm/
  when: 1660507240
  paths:
    - libfm/
- cmd: libfm
  when: 1660507247
- cmd: sudo pacman -Rsn VSCodium/
  when: 1660507304
  paths:
    - VSCodium/
- cmd: sudo pacman -Rsn VSCodium
  when: 1660507305
  paths:
    - VSCodium
- cmd: yay -Rsn VSCodium
  when: 1660507312
  paths:
    - VSCodium
- cmd: yay -Rsn vscodium
  when: 1660507325
- cmd: yay -Rsn vscodium-bin
  when: 1660507343
- cmd: rm -r VSCodium/
  when: 1660507358
  paths:
    - VSCodium/
- cmd: procps
  when: 1660507364
- cmd: pacman -Rs xfce4
  when: 1660507467
  paths:
    - xfce4
- cmd: sudo pacman -Rs xfce4
  when: 1660507470
  paths:
    - xfce4
- cmd: rm -r xfce4/
  when: 1660507478
  paths:
    - xfce4/
- cmd: sudo pacman -Rs goa
  when: 1660507511
- cmd: sudo pacman -Rs goa-1.0
  when: 1660507517
  paths:
    - goa-1.0
- cmd: sudo pacman -Rs goa-daemon
  when: 1660507559
- cmd: cd deepin/
  when: 1660508091
  paths:
    - deepin/
- cmd: cd dconf/
  when: 1660508098
  paths:
    - dconf/
- cmd: dconf
  when: 1660508103
- cmd: cd .config/dwm/dwmblocks/
  when: 1660508388
  paths:
    - .config/dwm/dwmblocks/
- cmd: vim brightness
  when: 1660508497
  paths:
    - brightness
- cmd: vim battery
  when: 1660508548
  paths:
    - battery
- cmd: vim dwmblocks
  when: 1660509086
  paths:
    - dwmblocks
- cmd: cp brightness hour
  when: 1660509294
  paths:
    - brightness
- cmd: network
  when: 1660509508
- cmd: date '+%a %d %b %R'
  when: 1660509685
- cmd: vim date
  when: 1660509740
- cmd: date --help
  when: 1660509758
- cmd: hour
  when: 1660509953
- cmd: vim network
  when: 1660510000
  paths:
    - network
- cmd: vim hour
  when: 1660510011
  paths:
    - hour
- cmd: rm hour
  when: 1660510041
  paths:
    - hour
- cmd: echo ^c#ffb86c^$(date '+%a %d %b %R')
  when: 1660510847
- cmd: dwmblocks
  when: 1660510972
- cmd: vim dwmblocks.c
  when: 1660511159
  paths:
    - dwmblocks.c
- cmd: nvim
  when: 1660511501
- cmd: sl
  when: 1660513087
- cmd: wget https://github.com/pipeseroni/pipes.sh/blob/master/pipes.sh
  when: 1660513734
- cmd: bash pipes.sh
  when: 1660513743
  paths:
    - pipes.sh
- cmd: wget https://github.com/pipeseroni/pipes.sh/blob/master/pipes.sh.6
  when: 1660513805
- cmd: bash pipes.sh.6
  when: 1660513813
  paths:
    - pipes.sh.6
- cmd: rm pipes.sh pipes.sh.6
  when: 1660513829
  paths:
    - pipes.sh
    - pipes.sh.6
- cmd: git clone https://github.com/pipeseroni/pipes.sh
  when: 1660513846
- cmd: make install
  when: 1660513850
- cmd: cd pipes.sh/
  when: 1660513919
  paths:
    - pipes.sh/
- cmd: pipes.sh
  when: 1660513928
- cmd: rm -r pipes.sh/
  when: 1660513942
  paths:
    - pipes.sh/
- cmd: pipes.sh -t 4
  when: 1660513962
- cmd: sudo pacman -S thunar
  when: 1660553330
- cmd: pipes.sh -t 1
  when: 1660553822
- cmd: mkdir scripts
  when: 1660553866
- cmd: cd dwmbackup/
  when: 1660554033
  paths:
    - dwmbackup/
- cmd: sudo rm -r *
  when: 1660554054
- cmd: cp ~/.config/dwm/* .
  when: 1660554064
  paths:
    - .
- cmd: sudo cp -r ~/.config/dwm/* .
  when: 1660554070
  paths:
    - .
- cmd: wget https://github.com/bakkeby/flexipatch-finalizer/blob/master/flexipatch-finalizer.sh
  when: 1660554168
- cmd: rm -r flexipatch-finalizer.sh
  when: 1660554197
  paths:
    - flexipatch-finalizer.sh
- cmd: vim blocks.h
  when: 1660554207
  paths:
    - blocks.h
- cmd: sudo pacman -S lazygit
  when: 1660554412
- cmd: git branch -M main
  when: 1660555650
- cmd: git remote add origin https://github.com/marcpagesp/dwm.git
  when: 1660555679
- cmd: git push -set-upstream origin main
  when: 1660555780
- cmd: git push --set-upstream origin main
  when: 1660555787
- cmd: git commit dwm
  when: 1660556004
  paths:
    - dwm
- cmd: cd dqwm
  when: 1660556030
- cmd: git version
  when: 1660556850
- cmd: git add *
  when: 1660557026
- cmd: git config --global user.email "marcpagespayan@gmail.com"
  when: 1660557132
- cmd: git config --global user.name "Marc"
  when: 1660557138
- cmd: cd .git
  when: 1660557184
  paths:
    - .git
- cmd: git log --oneline
  when: 1660557294
- cmd: git add README.md
  when: 1660557529
- cmd: git remote add origin https://github.com/marcpagesp/dwm.git\ngit branch -M main\ngit push -u origin main
  when: 1660557556
- cmd: çgit push -u origin main
  when: 1660557720
- cmd: git config --global user.name "marcpagesp"
  when: 1660558693
- cmd: git config -l
  when: 1660558712
- cmd: git remote remove
  when: 1660558888
- cmd: git remote remove dwm
  when: 1660558893
  paths:
    - dwm
- cmd: git remote remove origin https://github.com/marcpagesp/dwm.git
  when: 1660558913
- cmd: git remote remove origin
  when: 1660558934
- cmd: git remote origin
  when: 1660558941
- cmd: pipes.sh -t 3
  when: 1660559514
- cmd: git commit -m "dwm"
  when: 1660570858
  paths:
    - "dwm"
- cmd: wget https://github.com/marcpagesp/dwm/blob/main/README.md
  when: 1660570905
- cmd: rm README.md
  when: 1660570934
  paths:
    - README.md
- cmd: git remove .
  when: 1660570995
  paths:
    - .
- cmd: git exclude .
  when: 1660571178
  paths:
    - .
- cmd: git rm .
  when: 1660571213
  paths:
    - .
- cmd: git rm -r .
  when: 1660571222
  paths:
    - .
- cmd: git log
  when: 1660571298
- cmd: git status
  when: 1660571365
- cmd: git --help
  when: 1660571424
- cmd: git status -s
  when: 1660571586
- cmd: git remote --hel
  when: 1660571793
- cmd: git remote get-url --all master
  when: 1660571827
- cmd: git remote --help
  when: 1660571837
- cmd: git pull origin master
  when: 1660571911
- cmd: git reset -- hard
  when: 1660572059
- cmd: git add $the_file_under_error
  when: 1660572079
- cmd: git commit
  when: 1660572082
- cmd: dc ..
  when: 1660572089
  paths:
    - ..
- cmd: rm -r
  when: 1660572223
- cmd: sudo rm -r .
  when: 1660572230
  paths:
    - .
- cmd: rm -r dwm
  when: 1660572245
  paths:
    - dwm
- cmd: sudo rm -r dwm
  when: 1660572257
  paths:
    - dwm
- cmd: git clone https://github.com/marcpagesp/dwm.git
  when: 1660572273
- cmd: git remote add origin https://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@github.com/marcpagesp/dwm
  when: 1660572291
- cmd: git remote set-url origin  https://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@github.com/marcpagesp/dwm
  when: 1660572518
- cmd: git commit -m "update build"
  when: 1660572639
- cmd: git clone https://github.com/Ryooooooga/almel
  when: 1660573055
- cmd: cd almel/
  when: 1660573062
  paths:
    - almel/
- cmd: cargo install almel
  when: 1660573064
- cmd: cd /home/marc/.cargo/bin
  when: 1660573164
  paths:
    - /home/marc/.cargo/bin
- cmd: mv .cargo/bin/* .
  when: 1660573193
  paths:
    - .
- cmd: sudo mv .cargo/bin/* .
  when: 1660573199
  paths:
    - .
- cmd: cd .cargo
  when: 1660573211
  paths:
    - .cargo
- cmd: mv almel ..
  when: 1660573236
  paths:
    - almel
    - ..
- cmd: sudo rm -r .cargo/
  when: 1660573298
  paths:
    - .cargo/
- cmd: set -l _tide_tmp_dir (command mktemp -d)\ncurl https://codeload.github.com/ilancosman/tide/tar.gz/v5 | tar -xzC $_tide_tmp_dir\ncommand cp -R $_tide_tmp_dir/*/{completions,conf.d,functions} $__fish_config_dir\nfish_path=(status fish-path) exec $fish_path -C "emit _tide_init_install"
  when: 1660573584
- cmd: sdkmskdmskdmsd
  when: 1660573680
- cmd: rm -r almel/
  when: 1660573989
  paths:
    - almel/
- cmd: tide configure
  when: 1660574114
- cmd: vim fish_variables
  when: 1660574214
  paths:
    - fish_variables
- cmd: rm -r tide.fish
  when: 1660574287
  paths:
    - tide.fish
- cmd: sd
  when: 1660574294
- cmd: fish
  when: 1660574299
- cmd: sudo pacman -S fish
  when: 1660574316
- cmd: wget https://github.com/rodrigobdz/mooji/blob/main/functions/fish_prompt.fish
  when: 1660574491
- cmd: cd .co
  when: 1660574505
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1660574616
- cmd: fisher add rodrigobdz/mooji
  when: 1660574641
- cmd: cd .com
  when: 1660574670
- cmd: cd completions/
  when: 1660574676
  paths:
    - completions/
- cmd: rm -r fish_prompt.fish
  when: 1660574685
  paths:
    - fish_prompt.fish
- cmd: fisher install rodrigobdz/mooji
  when: 1660574691
- cmd: rm -r _*
  when: 1660574724
- cmd: bahs
  when: 1660574740
- cmd: cd /home/marc/.config/fish/functions/
  when: 1660574798
  paths:
    - /home/marc/.config/fish/functions/
- cmd: fisher
  when: 1660574821
- cmd: sudo pacman -Rcns fisher
  when: 1660574843
- cmd: vim fish
  when: 1660574945
  paths:
    - fish
- cmd: cd home/marc/.config/dwm
  when: 1660574957
  paths:
    - home/marc/.config/dwm
- cmd: cd
  when: 1660575101
- cmd: vim treesitter.lua
  when: 1660575226
  paths:
    - treesitter.lua
- cmd: vim utils.lua
  when: 1660575233
  paths:
    - utils.lua
- cmd: cd home
  when: 1660575789
  paths:
    - home
- cmd: cd marc
  when: 1660575790
  paths:
    - marc
- cmd: todo -a fix attachaside not working
  when: 1660592026
- cmd: [1;2A
  when: 1660592742
- cmd: vim hop.lua
  when: 1660594402
  paths:
    - hop.lua
- cmd: vim config.ld
  when: 1660594444
  paths:
    - config.ld
- cmd: cd colors
  when: 1660594449
  paths:
    - colors
- cmd: vim dwm-autorestart.sh
  when: 1660594451
- cmd: vim default_theme.lua
  when: 1660594456
  paths:
    - default_theme.lua
- cmd: cd Downloads/l
  when: 1660596812
- cmd: rm amulet-v1.21.10/
  when: 1660596826
  paths:
    - amulet-v1.21.10/
- cmd: rm amulet-v1.21.10.zip
  when: 1660596832
- cmd: vim amulet
  when: 1660596880
  paths:
    - amulet
- cmd: cd templates/
  when: 1660596893
  paths:
    - templates/
- cmd: cd android/
  when: 1660596895
  paths:
    - android/
- cmd: cp amulet /bin/
  when: 1660596952
  paths:
    - amulet
    - /bin/
- cmd: sudo cp amulet /bin/
  when: 1660596956
  paths:
    - amulet
    - /bin/
- cmd: mkdir COde
  when: 1660596990
- cmd: mv COde/ Code
  when: 1660597002
  paths:
    - COde/
- cmd: touch main.lua
  when: 1660597034
- cmd: cd .local
  when: 1660641580
  paths:
    - .local
- cmd: volume
  when: 1660641607
- cmd: cd dwmblocks/
  when: 1660641636
  paths:
    - dwmblocks/
- cmd: cd scripts/
  when: 1660641638
  paths:
    - scripts/
- cmd: cp ~/.local/bin/* .
  when: 1660641646
  paths:
    - .
- cmd: git commit -m "fix volume icon"
  when: 1660641700
- cmd: vim lua
  when: 1660641794
  paths:
    - lua
- cmd: '='\\''lua'\\'''
  when: 1660642323
- cmd: cd '='\\''lua'\\'''
  when: 1660642327
  paths:
    - '='\\''lua'\\'''
- cmd: vim '='\\''lua'\\'''
  when: 1660642332
  paths:
    - '='\\''lua'\\'''
- cmd: rm '='\\''lua'\\'''
  when: 1660642343
  paths:
    - '='\\''lua'\\'''
- cmd: c,ear
  when: 1660642809
- cmd: cd fish
  when: 1660642942
  paths:
    - fish
- cmd: vim config.fish
  when: 1660642944
  paths:
    - config.fish
- cmd: cd configs/lsp/
  when: 1660642961
  paths:
    - configs/lsp/
- cmd: vim toggleterm.lua
  when: 1660642965
  paths:
    - toggleterm.lua
- cmd: vim cmp.lua
  when: 1660643348
  paths:
    - cmp.lua
- cmd: vim icons.lua
  when: 1660643434
  paths:
    - icons.lua
- cmd: rm session_manager.lua
  when: 1660643455
  paths:
    - session_manager.lua
- cmd: s
  when: 1660643478
- cmd: cd configs/
  when: 1660644089
  paths:
    - configs/
- cmd: vim config
  when: 1660644189
- cmd: vim notify.lua
  when: 1660644699
  paths:
    - notify.lua
- cmd: rm -r notify.lua
  when: 1660644708
  paths:
    - notify.lua
- cmd: lvim
  when: 1660644710
- cmd: cd /usr/share/luajit-2.1.0-beta3/
  when: 1660644802
  paths:
    - /usr/share/luajit-2.1.0-beta3/
- cmd: cd jit
  when: 1660644804
  paths:
    - jit
- cmd: cd luajit-2.1.0-beta3/
  when: 1660644820
  paths:
    - luajit-2.1.0-beta3/
- cmd: grep -rnw '/path/to/somewhere/' -e 'pattern'
  when: 1660644997
- cmd: vim mappings.lua
  when: 1660645054
  paths:
    - mappings.lua
- cmd: vim updater.lua
  when: 1660645165
  paths:
    - updater.lua
- cmd: vim packer_snapshot
  when: 1660645249
  paths:
    - packer_snapshot
- cmd: cd user_example/
  when: 1660645579
  paths:
    - user_example/
- cmd: vim telescope.lua
  when: 1660645617
  paths:
    - telescope.lua
- cmd: nvim --version
  when: 1660646463
- cmd: grep -rnw . -e 'notify'
  when: 1660646631
  paths:
    - .
- cmd: grep -rnw . -e 'vi_mode'
  when: 1660646640
  paths:
    - .
- cmd: grep -rnw . -e 'vi_mode_colors'
  when: 1660646644
  paths:
    - .
- cmd: grep -rnw . -e 'vi_mode_text'
  when: 1660646660
  paths:
    - .
- cmd: grep -rnw . -e 'INSERT'
  when: 1660646677
  paths:
    - .
- cmd: cd lua/core/
  when: 1660646686
  paths:
    - lua/core/
- cmd: cd nvim
  when: 1660646774
  paths:
    - nvim
- cmd: cd lua/
  when: 1660646792
  paths:
    - lua/
- cmd: vim which-key.lua
  when: 1660646835
  paths:
    - which-key.lua
- cmd: vim init.lua
  when: 1660646861
  paths:
    - init.lua
- cmd: vim neo-tree.lua
  when: 1660646878
  paths:
    - neo-tree.lua
- cmd: grep -rnw . -e 'rounded'
  when: 1660646895
  paths:
    - .
- cmd: ivm
  when: 1660646898
- cmd: vim vim which-key.lua
  when: 1660646973
  paths:
    - which-key.lua
- cmd: cd lsp
  when: 1660647153
  paths:
    - lsp
- cmd: vim bufferline.lua
  when: 1660730722
  paths:
    - bufferline.lua
- cmd: cd utils
  when: 1660731042
  paths:
    - utils
- cmd: vim plugins.lua
  when: 1660731235
  paths:
    - plugins.lua
- cmd: cd plugins/
  when: 1660731722
  paths:
    - plugins/
- cmd: git config pull.rebase false
  when: 1660732233
- cmd: git pull -u origin main
  when: 1660732254
- cmd: git pull remote
  when: 1660732354
- cmd: git commit -m "add keymaps"
  when: 1660732369
- cmd: cd li
  when: 1660744497
- cmd: cd lua
  when: 1660744527
  paths:
    - lua
- cmd: vm
  when: 1660744531
- cmd: vim colors.lua
  when: 1660744533
  paths:
    - colors.lua
- cmd: vim default_theme/
  when: 1660744552
  paths:
    - default_theme/
- cmd: cd default_theme/
  when: 1660744572
  paths:
    - default_theme/
- cmd: vim base.lua
  when: 1660744574
  paths:
    - base.lua
- cmd: cd lua/core
  when: 1660744653
  paths:
    - lua/core
- cmd: cd configs
  when: 1660744692
  paths:
    - configs
- cmd: vim feline.lua
  when: 1660744696
  paths:
    - feline.lua
- cmd: cd .config/nvim
  when: 1660744709
  paths:
    - .config/nvim
- cmd: cd lua/configs/
  when: 1660744714
  paths:
    - lua/configs/
- cmd: cd core
  when: 1660744719
  paths:
    - core
- cmd: vim status.lua
  when: 1660744736
  paths:
    - status.lua
- cmd: cd .
  when: 1660744862
  paths:
    - .
- cmd: unzip RUBİK\\ CUBE\\ 3X3.zip
  when: 1660746472
  paths:
    - RUBİK\\ CUBE\\ 3X3.zip
- cmd: sudo pacman -Syyu blender
  when: 1660747521
- cmd: unzip cubo-rubik3x3.zip
  when: 1660747643
  paths:
    - cubo-rubik3x3.zip
- cmd: sudo unzip cubo-rubik3x3.zip
  when: 1660747671
  paths:
    - cubo-rubik3x3.zip
- cmd: cd source
  when: 1660747679
  paths:
    - source
- cmd: cd /bin
  when: 1660773188
  paths:
    - /bin
- cmd: cd /
  when: 1660819252
  paths:
    - /
- cmd: gimo
  when: 1660819259
- cmd: gimp
  when: 1660819261
- cmd: cd bin
  when: 1660819272
  paths:
    - bin
- cmd: ./gimp
  when: 1660819278
- cmd: cd usr/bin
  when: 1660819291
  paths:
    - usr/bin
- cmd: vim gimp
  when: 1660819296
  paths:
    - gimp
- cmd: sudo shutdown now
  when: 1660820751
- cmd: cd COde
  when: 1660859932
- cmd: feh cube.mtl
  when: 1660860106
  paths:
    - cube.mtl
- cmd: rm -r main.lua
  when: 1660902221
  paths:
    - main.lua
- cmd: mv . ..
  when: 1660902240
  paths:
    - .
    - ..
- cmd: sudo mv . ..
  when: 1660902245
  paths:
    - .
    - ..
- cmd: sudo mv * ..
  when: 1660902262
  paths:
    - ..
- cmd: rm -r obj-viewer/
  when: 1660902271
  paths:
    - obj-viewer/
- cmd: cd src
  when: 1660902311
  paths:
    - src
- cmd: feh screenshot.jpg
  when: 1660902330
  paths:
    - screenshot.jpg
- cmd: cd cmake/
  when: 1660902338
  paths:
    - cmake/
- cmd: sudo make install
  when: 1660902359
- cmd: cd models
  when: 1660902420
  paths:
    - models
- cmd: cd test
  when: 1660902423
  paths:
    - test
- cmd: mv * /home/marc/Desktop/
  when: 1660902436
  paths:
    - /home/marc/Desktop/
- cmd: wget https://github.com/Bly7/OBJ-Loader/blob/master/Source/OBJ_Loader.h
  when: 1660902604
- cmd: cp /home/marc/Desktop/cube.mtl .
  when: 1660902628
  paths:
    - /home/marc/Desktop/cube.mtl
    - .
- cmd: cp /home/marc/Desktop/cube.obj .
  when: 1660902632
  paths:
    - /home/marc/Desktop/cube.obj
    - .
- cmd: wget https://github.com/Bly7/OBJ-Loader/blob/master/examples/1%20-%20LoadAndPrint/e1_loadandprint.cpp
  when: 1660902641
- cmd: curl https://github.com/Bly7/OBJ-Loader/blob/master/examples/1%20-%20LoadAndPrint/e1_loadandprint.cpp
  when: 1660902670
- cmd: rm OBJ_Loader.h
  when: 1660902768
  paths:
    - OBJ_Loader.h
- cmd: rm viewer.cpp
  when: 1660902770
  paths:
    - viewer.cpp
- cmd: git clone https://github.com/Bly7/OBJ-Loader/tree/master/examples/1%20-%20LoadAndPrint
  when: 1660902782
- cmd: git clone https://github.com/Bly7/OBJ-Loader
  when: 1660902795
- cmd: cp OBJ-Loader/Source/ .
  when: 1660902809
  paths:
    - OBJ-Loader/Source/
    - .
- cmd: cp OBJ-Loader/Source/OBJ_Loader.h .
  when: 1660902820
  paths:
    - OBJ-Loader/Source/OBJ_Loader.h
    - .
- cmd: sudo rm -r OBJ-Loader/
  when: 1660902850
  paths:
    - OBJ-Loader/
- cmd: mv e1_loadandprint.cpp viewer.cpp
  when: 1660902863
  paths:
    - e1_loadandprint.cpp
- cmd: vim viewer.cpp
  when: 1660902869
  paths:
    - viewer.cpp
- cmd: gcc --version
  when: 1660902935
- cmd: make viewer.cpp
  when: 1660902992
  paths:
    - viewer.cpp
- cmd: g++ viewer.cpp -o viewer
  when: 1660903026
  paths:
    - viewer.cpp
- cmd: ./viewer
  when: 1660903032
- cmd: rm -r e1Out.txt OBJ_Loader.h obj-viewer/ viewer viewer.cpp
  when: 1660903189
  paths:
    - e1Out.txt
    - OBJ_Loader.h
    - obj-viewer/
    - viewer
    - viewer.cpp
- cmd: y
  when: 1660903191
- cmd: git clone https://github.com/empyreanx/obj-viewer
  when: 1660903197
- cmd: cd obj-viewer/
  when: 1660903205
  paths:
    - obj-viewer/
- cmd: sudo pacman -Syyu cmake
  when: 1660903257
  paths:
    - cmake
- cmd: cmake . && make
  when: 1660903303
  paths:
    - .
- cmd: sudo pacman -S geeqie
  when: 1660904124
- cmd: geeqie
  when: 1660904131
- cmd: libf3d
  when: 1660904311
- cmd: F3D
  when: 1660904364
- cmd: yay -R f3d
  when: 1660904370
- cmd: yay -S f3d
  when: 1660904374
- cmd: pacman -Q
  when: 1660904453
- cmd: ls /var/cache/pacman/pkg/ | less
  when: 1660904510
  paths:
    - /var/cache/pacman/pkg/
- cmd: sudo pacman -Sc
  when: 1660904529
- cmd: sudo pacman -Scc
  when: 1660904545
- cmd: paccache -r
  when: 1660904565
- cmd: sudo pacman -Qtdq
  when: 1660904572
- cmd: sudo pacman -R $(pacman -Qtdq)
  when: 1660904583
- cmd: sudo pacman -S rust
  when: 1660904594
- cmd: blender
  when: 1660904634
- cmd: vim README.md
  when: 1660919083
  paths:
    - README.md
- cmd: top
  when: 1660919357
- cmd: rmr
  when: 1661099838
- cmd: a
  when: 1661101198
- cmd: cd Clde
  when: 1661103611
- cmd: rm ç
  when: 1661103620
  paths:
    - ç
- cmd: amule
  when: 1661107723
- cmd: memo
  when: 1661110257
- cmd: vim tmp.lua
  when: 1661110663
- cmd: lua tmp.lua
  when: 1661110717
  paths:
    - tmp.lua
- cmd: rm tmp.lua
  when: 1661110935
  paths:
    - tmp.lua
- cmd: cp OBJ-Loader/examples/1\\ -\\ LoadAndPrint/e1_loadandprint.cpp .
  when: 1661113214
  paths:
    - OBJ-Loader/examples/1\\ -\\ LoadAndPrint/e1_loadandprint.cpp
    - .
- cmd: vim patches.h
  when: 1661118102
  paths:
    - patches.h
- cmd: sudo make clean install
  when: 1661118137
- cmd: git commit -m "update patches"
  when: 1661118164
- cmd: htop
  when: 1661159779
- cmd: cal
  when: 1661171988
- cmd: l
  when: 1661172005
- cmd: tree /
  when: 1661172048
  paths:
    - /
- cmd: sudo pacman -R xterm
  when: 1661172096
- cmd: 295 songs, about 23 hr
  when: 1661175529
- cmd: quit
  when: 1661176402
- cmd: rm -r test.lua
  when: 1661176513
  paths:
    - test.lua
- cmd: todo -r 1 2
  when: 1661178389
- cmd: todo -r 2
  when: 1661178397
- cmd: todo -a swap memory not working
  when: 1661178421
- cmd: sleep 5
  when: 1661183524
- cmd: rm main.lua
  when: 1661203455
  paths:
    - main.lua
- cmd: mv test.lua main.lua
  when: 1661203463
  paths:
    - test.lua
- cmd: git commit -m "add main file"
  when: 1661203507
- cmd: cd .config/dwm
  when: 1661203668
  paths:
    - .config/dwm
- cmd: git remote
  when: 1661203686
- cmd: git remote -help
  when: 1661203690
- cmd: git remote get-url
  when: 1661203709
- cmd: git remote get-url --all
  when: 1661203712
- cmd: git remote set-url origin https://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@github.com/marcpagesp/dwm
  when: 1661203789
- cmd: git remote set-url origin https://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@github.com/marcpagesp/piece-guesser
  when: 1661203934
- cmd: git pull --rebase
  when: 1661203977
- cmd: git push -u origin main
  when: 1661204015
- cmd: git push -f origin master
  when: 1661204026
- cmd: exit
  when: 1661252837
- cmd: cp main.lua test.lua
  when: 1661266918
  paths:
    - main.lua
- cmd: rm log.txt
  when: 1661267206
  paths:
    - log.txt
- cmd: amulet test.lua
  when: 1661271645
  paths:
    - test.lua
- cmd: cd .local/bin
  when: 1661272720
  paths:
    - .local/bin
- cmd: vim volume
  when: 1661272730
  paths:
    - volume
- cmd: nitch
  when: 1661274203
- cmd: cd Code/memo
  when: 1661274619
  paths:
    - Code/memo
- cmd: git commit -m "add edge support"
  when: 1661276638
- cmd: git remote set-url origin https://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@github.com/marcpagesp/piece-guesser.git
  when: 1661276904
- cmd: git remote -v
  when: 1661276916
- cmd: git push --tags
  when: 1661276924
- cmd: git push
  when: 1661276931
- cmd: cp main.lua /home/marc/Desktop/
  when: 1661276941
  paths:
    - main.lua
    - /home/marc/Desktop/
- cmd: git pull -h
  when: 1661276968
- cmd: git pull
  when: 1661276971
- cmd: git pull main
  when: 1661276978
- cmd: git pull -f origin main
  when: 1661276993
- cmd: git pull origin main
  when: 1661277041
- cmd: git pull --rebase origin main
  when: 1661277060
- cmd: git config --global pull.rebase true\ngit config --global rebase.autoStash true
  when: 1661277094
- cmd: ºº
  when: 1661277219
- cmd: unzip Roboto_Mono.zip
  when: 1661277462
  paths:
    - Roboto_Mono.zip
- cmd: vim RobotoMono-VariableFont_wght.ttf
  when: 1661277486
  paths:
    - RobotoMono-VariableFont_wght.ttf
- cmd: mv RobotoMono-VariableFont_wght.ttf RobotoMono.ttf
  when: 1661277506
  paths:
    - RobotoMono-VariableFont_wght.ttf
- cmd: amulet pack -png /home/marc/Downloads/RobotoMono.ttf
  when: 1661277573
  paths:
    - /home/marc/Downloads/RobotoMono.ttf
- cmd: amulet pack -png font.png /home/marc/Downloads/RobotoMono.ttf
  when: 1661277598
  paths:
    - /home/marc/Downloads/RobotoMono.ttf
- cmd: amulet pack -png font.png -lua font.lua /home/marc/Downloads/RobotoMono.ttf
  when: 1661277615
  paths:
    - /home/marc/Downloads/RobotoMono.ttf
- cmd: amulet pack -png font.png -lua font.lua /home/marc/Downloads/RobotoMono.ttf@32
  when: 1661277626
- cmd: mv
  when: 1661284058
- cmd: mv Downloads/RobotoMono.ttf Code/memo/fonts/
  when: 1661284083
  paths:
    - Downloads/RobotoMono.ttf
- cmd: mv Downloads/RobotoMono.ttf Code/memo/
  when: 1661284087
  paths:
    - Downloads/RobotoMono.ttf
    - Code/memo/
- cmd: feh font.png
  when: 1661284245
  paths:
    - font.png
- cmd: make
  when: 1661284335
- cmd: vim font.lua
  when: 1661284993
  paths:
    - font.lua
- cmd: rm font.lua
  when: 1661285176
  paths:
    - font.lua
- cmd: rm font.png
  when: 1661285180
  paths:
    - font.png
- cmd: amulet pack -png font.png -lua font.lua RobotoMono.ttf@96
  when: 1661285293
- cmd: lua
  when: 1661286310
- cmd: lua test.lua
  when: 1661289031
  paths:
    - test.lua
- cmd: cd Code/memo/
  when: 1661289058
  paths:
    - Code/memo/
- cmd: quiy
  when: 1661289379
- cmd: rm test.lua
  when: 1661289387
  paths:
    - test.lua
- cmd: mkdir export
  when: 1661289513
- cmd: cd e
  when: 1661289640
- cmd: cd export/
  when: 1661289643
  paths:
    - export/
- cmd: amulet export -html -r -a -o export/ .
  when: 1661289649
  paths:
    - export
    - export/
    - .
- cmd: mv RobotoMono.ttf /home/marc/Desktop/
  when: 1661289709
  paths:
    - RobotoMono.ttf
    - /home/marc/Desktop/
- cmd: amulet
  when: 1661289726
- cmd: cd /usr
  when: 1661290039
  paths:
    - /usr
- cmd: cd share
  when: 1661290047
  paths:
    - share
- cmd: cd amulet
  when: 1661290051
- cmd: cd ~
  when: 1661290058
  paths:
    - ~
- cmd: cd Desktop/
  when: 1661290061
  paths:
    - Desktop/
- cmd: unxip amulet-v1.21.10-linux.zip
  when: 1661290098
  paths:
    - amulet-v1.21.10-linux.zip
- cmd: unzip amulet-v1.21.10-linux.zip
  when: 1661290104
  paths:
    - amulet-v1.21.10-linux.zip
- cmd: rm amulet-v1.21.10-linux.zip
  when: 1661290109
  paths:
    - amulet-v1.21.10-linux.zip
- cmd: cd amulet-v1.21.10/
  when: 1661290112
  paths:
    - amulet-v1.21.10/
- cmd: vim amulet.sh
  when: 1661290120
  paths:
    - amulet.sh
- cmd: cd builds/
  when: 1661290125
  paths:
    - builds/
- cmd: cd lua51/release/bin/
  when: 1661290153
  paths:
    - lua51/release/bin/
- cmd: cd /usr/share
  when: 1661290509
  paths:
    - /usr/share
- cmd: mkdir amulet
  when: 1661290515
- cmd: sudo mkdir amulet
  when: 1661290519
- cmd: mv builds/ /usr/share/amulet/
  when: 1661290540
  paths:
    - builds/
    - /usr/share/amulet/
- cmd: sudo mv builds/ /usr/share/amulet/
  when: 1661290544
  paths:
    - builds/
    - /usr/share/amulet/
- cmd: rm amulet-v1.21.10
  when: 1661290568
  paths:
    - amulet-v1.21.10
- cmd: rm -r amulet-v1.21.10
  when: 1661290574
  paths:
    - amulet-v1.21.10
- cmd: rm amulet_license.txt
  when: 1661290607
  paths:
    - amulet_license.txt
- cmd: vim data.pak
  when: 1661290613
  paths:
    - data.pak
- cmd: rm -r *
  when: 1661290661
- cmd: amulet export -html -r -a -o export/
  when: 1661290676
  paths:
    - export
    - export/
- cmd: amulet export -html -r -a -o export/build.zip
  when: 1661290683
  paths:
    - export
- cmd: vim Untitled/
  when: 1661290696
  paths:
    - Untitled/
- cmd: mv Untitled/ Piece Guesser
  when: 1661290771
  paths:
    - Untitled/
- cmd: mv Untitled/ PieceGuesser
  when: 1661290775
  paths:
    - Untitled/
- cmd: amulet export -linux -r -a -o export/build.zip
  when: 1661290806
  paths:
    - export
- cmd: unzip build.zip
  when: 1661290814
  paths:
    - build.zip
- cmd: cd Untitled/
  when: 1661290817
  paths:
    - Untitled/
- cmd: ./Untitled
  when: 1661290821
- cmd: rm -r Untitled/
  when: 1661290832
  paths:
    - Untitled/
- cmd: rm build.zip
  when: 1661290836
  paths:
    - build.zip
- cmd: cd PieceGuesser/
  when: 1661291023
  paths:
    - PieceGuesser/
- cmd: firefox index.html
  when: 1661291043
  paths:
    - index.html
- cmd: mv PieceGuesser/ html
  when: 1661291202
  paths:
    - PieceGuesser/
- cmd: amulet export -r -a
  when: 1661291227
  paths:
    - export
- cmd: mv Untitled-0.0.0-linux.zip Untitled-0.0.0-mac.zip Untitled-0.0.0-windows.zip export
  when: 1661291249
  paths:
    - Untitled-0.0.0-linux.zip
    - Untitled-0.0.0-mac.zip
    - Untitled-0.0.0-windows.zip
    - export
- cmd: unzip Untitled-0.0.0-linux.zip
  when: 1661291260
  paths:
    - Untitled-0.0.0-linux.zip
- cmd: mv Untitled/ linux
  when: 1661291271
  paths:
    - Untitled/
- cmd: rm Untitled-0.0.0-linux.zip
  when: 1661291278
  paths:
    - Untitled-0.0.0-linux.zip
- cmd: unzip Untitled-0.0.0-windows.zip
  when: 1661291289
  paths:
    - Untitled-0.0.0-windows.zip
- cmd: mv Untitled/ windows
  when: 1661291296
  paths:
    - Untitled/
- cmd: rm Untitled-0.0.0-windows.zip
  when: 1661291303
  paths:
    - Untitled-0.0.0-windows.zip
- cmd: ld
  when: 1661291304
- cmd: mv Untitled-0.0.0-mac.zip
  when: 1661291323
  paths:
    - Untitled-0.0.0-mac.zip
- cmd: unzip Untitled-0.0.0-mac.zip
  when: 1661291329
  paths:
    - Untitled-0.0.0-mac.zip
- cmd: mv Untitled mac
  when: 1661291344
  paths:
    - Untitled
- cmd: rm Untitled-0.0.0-mac.zip
  when: 1661291349
  paths:
    - Untitled-0.0.0-mac.zip
- cmd: git push -f origin main
  when: 1661291683
- cmd: git push origin main
  when: 1661291783
- cmd: git add --all
  when: 1661291802
- cmd: git commit -m "add edge support, builds etc..."
  when: 1661291805
- cmd: git show-ref
  when: 1661291831
- cmd: git push origin HEAD:master
  when: 1661291844
- cmd: cd htlp
  when: 1661292085
- cmd: cd html
  when: 1661292089
  paths:
    - html
- cmd: cp html /home/marc/Code
  when: 1661292324
  paths:
    - html
    - /home/marc/Code
- cmd: mkdir main
  when: 1661292341
- cmd: mv export font.lua font.png main.lua README.md main/
  when: 1661292363
  paths:
    - export
    - font.lua
    - font.png
    - main.lua
    - README.md
    - main/
- cmd: mkdir web
  when: 1661292373
- cmd: cd export
  when: 1661292384
  paths:
    - export
- cmd: cp html ../../web/
  when: 1661292398
  paths:
    - html
    - ../../web/
- cmd: cp -r html ../../web/
  when: 1661292402
  paths:
    - html
    - ../../web/
- cmd: cp html .
  when: 1661292414
  paths:
    - html
    - .
- cmd: cp -r html .
  when: 1661292418
  paths:
    - html
    - .
- cmd: cp -r html/* .
  when: 1661292430
  paths:
    - .
- cmd: rm -r html
  when: 1661292435
  paths:
    - html
- cmd: mv .git main/
  when: 1661292460
  paths:
    - .git
    - main/
- cmd: cd main
  when: 1661292462
  paths:
    - main
- cmd: vim main.lua
  when: 1661292470
  paths:
    - main.lua
- cmd: git commit -m "refactor"
  when: 1661292509
- cmd: git push origin HEAD:main
  when: 1661292517
- cmd: cd memo
  when: 1661292535
  paths:
    - memo
- cmd: cd web
  when: 1661292538
  paths:
    - web
- cmd: git add .
  when: 1661292544
  paths:
    - .
- cmd: git commit -m "add website"
  when: 1661292554
- cmd: git remote add origin https://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@github.com/marcpagesp/piece-guesser
  when: 1661292575
- cmd: git push origin HEAD:web
  when: 1661292579
- cmd: vim asd
  when: 1661433201
- cmd: nmcli device wifi connect B535_05EE_5G password bBR2TBD2Ne8
  when: 1662201277
- cmd: pulseaudio -h
  when: 1662280754
- cmd: killall pulseaudio
  when: 1662280897
- cmd: mkdir goCalc
  when: 1662406459
- cmd: touch main.go
  when: 1662406478
- cmd: sudo pacman -Syu go
  when: 1662406546
- cmd: go version
  when: 1662406915
- cmd: go mod init
  when: 1662406986
- cmd: go mod init .
  when: 1662407003
  paths:
    - .
- cmd: cd ..
  when: 1662407009
  paths:
    - ..
- cmd: go mod init goCalc/
  when: 1662407016
  paths:
    - goCalc/
- cmd: cd goCalc/
  when: 1662407031
  paths:
    - goCalc/
- cmd: go mod init calculator/command-line-calculator-written-in-go
  when: 1662408000
- cmd: vim main.go
  when: 1662408922
  paths:
    - main.go
- cmd: pulseaudio
  when: 1662409354
- cmd: go run .
  when: 1662409358
  paths:
    - .
- cmd: sudo ref
  when: 1662490107
- cmd: sudo reboot now
  when: 1662490111
- cmd: cd dwm
  when: 1662747810
  paths:
    - dwm
- cmd: vim config.h
  when: 1662747814
  paths:
    - config.h
- cmd: pavucontrol -h
  when: 1662747888
- cmd: pamixer -h
  when: 1662747901
- cmd: pamixer --increase -h
  when: 1662747921
- cmd: swapon --show\n
  when: 1662752806
- cmd: free -h\n
  when: 1662752817
- cmd: UUID=device_UUID none swap defaults 0 0
  when: 1662752858
- cmd: bash
  when: 1662752861
- cmd: vim /etc/fstab
  when: 1662752882
  paths:
    - /etc/fstab
- cmd: swapon /dev/sdxy
  when: 1662752913
- cmd: todo -r
  when: 1662753155
- cmd: todo -r 1
  when: 1662753163
- cmd: todo -l
  when: 1662753165
- cmd: hwclock --show
  when: 1662801830
- cmd: timedatectl
  when: 1662801847
- cmd: timedatectl set-timezone Europe/Dublin
  when: 1662801898
- cmd: date
  when: 1662801921
- cmd: sudo pacman -S lapce
  when: 1662802008
- cmd: sudo pacman -Syyu
  when: 1662802023
- cmd: cd .config
  when: 1662802677
  paths:
    - .config
- cmd: cd ala
  when: 1662802681
- cmd: cd alacritty/
  when: 1662802683
  paths:
    - alacritty/
- cmd: cd .config/alacritty/
  when: 1662802703
  paths:
    - .config/alacritty/
- cmd: vim alacritty.yml
  when: 1662802704
  paths:
    - alacritty.yml
- cmd: NetworkManager status
  when: 1662928190
- cmd: NetworkManager -h
  when: 1662928197
- cmd: ping google.com
  when: 1662928297
- cmd: sensors
  when: 1663014173
- cmd: rm -r go
  when: 1663099122
  paths:
    - go
- cmd: sudo rm -r go
  when: 1663099134
  paths:
    - go
- cmd: cd Downloads/
  when: 1663099480
  paths:
    - Downloads/
- cmd: tar Letmeread.net_Cplusplus20.The.Complete.Guide.rar
  when: 1663099486
  paths:
    - Letmeread.net_Cplusplus20.The.Complete.Guide.rar
- cmd: tar -zxvf Letmeread.net_Cplusplus20.The.Complete.Guide.rar
  when: 1663099520
  paths:
    - Letmeread.net_Cplusplus20.The.Complete.Guide.rar
- cmd: sudo tar -zxvf Letmeread.net_Cplusplus20.The.Complete.Guide.rar
  when: 1663099526
  paths:
    - Letmeread.net_Cplusplus20.The.Complete.Guide.rar
- cmd: unrar Letmeread.net_Cplusplus20.The.Complete.Guide.rar
  when: 1663099564
  paths:
    - Letmeread.net_Cplusplus20.The.Complete.Guide.rar
- cmd: unrar e Letmeread.net_Cplusplus20.The.Complete.Guide.rar
  when: 1663099580
  paths:
    - Letmeread.net_Cplusplus20.The.Complete.Guide.rar
- cmd: NetworkManager
  when: 1663439862
- cmd: bluetoothctl
  when: 1663439867
- cmd: vim
  when: 1663439879
- cmd: rm -r goCalc/
  when: 1663440603
  paths:
    - goCalc/
- cmd: mkdir player
  when: 1663440614
- cmd: cd playe
  when: 1663440617
- cmd: cd player
  when: 1663440620
  paths:
    - player
- cmd: vim test.lua
  when: 1663440629
  paths:
    - test.lua
- cmd: touch test-play.lua
  when: 1663440807
- cmd: vim test-play.lua
  when: 1663440811
  paths:
    - test-play.lua
- cmd: ./test-play.lua
  when: 1663441210
- cmd: lua test-play.lua
  when: 1663441220
  paths:
    - test-play.lua
- cmd: lua test-play.lua https://youtu.be/LgzpczYYDOU
  when: 1663441353
  paths:
    - test-play.lua
- cmd: lua test-play.lua LgzpczYYDOU
  when: 1663441373
  paths:
    - test-play.lua
- cmd: lua test-play.lua LgzpczYYDOU - -
  when: 1663441395
  paths:
    - test-play.lua
- cmd: sudo pacman -Syyu godot
  when: 1663699755
- cmd: cd Code
  when: 1663700082
  paths:
    - Code
- cmd: mkdir godot
  when: 1663700111
- cmd: cd godot
  when: 1663700114
  paths:
    - godot
- cmd: mkdir golf
  when: 1663700119
- cmd: cd golf
  when: 1663700122
  paths:
    - golf
- cmd: git init
  when: 1665082605
- cmd: ls -a
  when: 1665082708
- cmd: ls
  when: 1665082709
- cmd: celar
  when: 1665082715
- cmd: clear
  when: 1665082717
- cmd: ls -a
  when: 1665082724
- cmd: vim .xinitrc
  when: 1665082791
  paths:
    - .xinitrc
- cmd: git add .bashrc .config/ .local/ .xinitrc
  when: 1665082802
  paths:
    - .bashrc
    - .config/
    - .local/
    - .xinitrc
